Lovely Composer 公式ガイド
#####################################################

.. image:: img/lc_xmas2021_web_x4.png

English version is `here <top_en.html>`.

* `説明書 <index.html>`_
* `ストーリー <story>`_
* :doc:`story`


概要
##############################################################################
これは個人開発の音楽ソフト Lovely Composer(ラブリーコンポーザ) の公式説明書です。

ラブリーコンポーザ（愛称: ラビコン）は、8bitゲーム機風の音楽や効果音を手軽に楽しく作れることを目指したツールです。


内容が最新版とは異なる場合があると思いますが、そのときは適当に読み替えてください。


このソフトは音楽ソフトですが、ゲーム『`ダンジョンウィッチーズ - 少女の帰宅 - <https://1oogames.booth.pm/items/2263636>`_』の続編ともなっていて、そのキャラクターなども登場します。


サポート・バグ報告や要望の受付等は

* 各種ダウンロード販売サイト
 
  * `BOOTH <https://1oogames.booth.pm/items/3006558>`_
  * `itch.io <https://1oogames.itch.io/lovely-composer>`_
  * `DLsite <https://www.dlsite.com/home/work/=/product_id/RJ331224.html>`_

* twitter `@1oo_games <https://twitter.com/1oo_games>`_
* `Discord <https://discord.gg/96GhPwjQnE>`_

で行っています。

