Lovely Composer Official Guide
#####################################################

.. image:: img/lc_xmas2021_web_x4.png

Please use auto translation!
We recommend using the automatic translation!

* `Official Manual <index_en.html>`_
* `Official Manual <index_en.html>`_
* 


概要
##############################################################################
これは個人開発の音楽ソフト Lovely Composer(ラブリーコンポーザ) の公式説明書です。

ラブリーコンポーザ（愛称: ラビコン）は、8bitゲーム機風の音楽や効果音を手軽に楽しく作れることを目指したツールです。


内容が最新版とは異なる場合があると思いますが、そのときは適当に読み替えてください。


このソフトは音楽ソフトですが、ゲーム『`ダンジョンウィッチーズ - 少女の帰宅 - <https://1oogames.booth.pm/items/2263636>`_』の続編ともなっていて、そのキャラクターなども登場します。


サポート・バグ報告や要望の受付等は

* 各種ダウンロード販売サイト
 
  * `BOOTH <https://1oogames.booth.pm/items/3006558>`_
  * `itch.io <https://1oogames.itch.io/lovely-composer>`_
  * `DLsite <https://www.dlsite.com/home/work/=/product_id/RJ331224.html>`_

* twitter `@1oo_games <https://twitter.com/1oo_games>`_
* `Discord <https://discord.gg/96GhPwjQnE>`_

で行っています。



ストーリー
##############################################################################

とある森の中…… 小さな家に魔女たちがひっそりと暮らしていました。

魔女たちは外の人間に見つかってはいけない存在でした。
村人のトーマスが届けてくれる、おいしい食べ物だけが頼りです。

ところがある日、トーマスはとつぜん豹変し、
食べ物を持ってこないばかりか家を乱暴にたたくようになります。

なんと彼は『グリズリア聖歌隊』の"聖歌"によって、
魔女を倒すように洗脳されてしまったのです。

家は頑丈なので心配ありませんが、このままではご飯が食べられません。

魔女たちは魔法の楽器「ラブリーコンポーザ」を使って、
音楽の力でトーマスを改心させて、食料と生活を取り戻すことにしました!
