Lovely Composer Official Guide
#####################################################

:doc:`English <top_en>` \| :doc:`Japanese <top>` \| Others: Please use browser's auto translation!

.. image:: img/lc_xmas2021_web_x4.png


* :doc:`index_en` 
* :doc:`story_en`


Overview
##############################################################################
This is the official manual for the personally developed music software Lovely Composer.

Lovely composer is a tool that aims to make music and sound effects like 8-bit game consoles easy and fun.

The content may differ from the latest version, but in that case, please read as appropriate.

This software is a music software, but it is also a sequel to the game "`Dungeon Witches - Girls Back Home - <https://1oogames.itch.io/dungeon-witches>`_", and its characters will also appear.


Marketplace 
###############################################################################

  * `itch.io <https://1oogames.itch.io/lovely-composer>`_
  * `DLsite <https://www.dlsite.com/home/work/=/product_id/RJ331224.html?locale=en_US>`_

SNS
################################################################################

* `twitter <https://twitter.com/1oo_games>`_
* `Discord <https://discord.gg/96GhPwjQnE>`_

Please introduce your work with the `#LovelyComposer <https://twitter.com/search?q=%23LovelyComposer&src=typed_query&f=live>`_ tag of twitter and so on! 


Support
##############################################################################

Support, bug reports and requests are accepted at the Marketplace or SNS.