Lovely Composer Official Guide
#####################################################

:doc:`English <index>` \| :doc:`Japanese <../jp/index>` \| Others: Please use browser's auto translation!

.. image:: ../img/LC_header_main_ss.png
    :scale: 35%


* :doc:`User Manual <manual>` 
* :doc:`Story <story>`
* :doc:`Changelog <changelog>`


Welcome
##############################################################################

Lovely composer is a tool that aims to make music and sound effects like 8-bit game consoles easy and fun. And it developed personally.

This software is a music software, but it is also a sequel to the game "`Dungeon Witches - Girls Back Home - <https://1oogames.itch.io/dungeon-witches>`_", and its characters will also appear. Even the :doc:`story <story>` is exist. 

About the operation method, please read :doc:`User Manual <manual>`.


Demo version
###############################################################################

The demo version has the following limitations:

* Song data and settings cannot be saved  (The song data will be initialized even if you move to another song.)
* Few sample songs
* Display showing trial version

`Windows <https://github.com/doc1oo/LovelyComposerDocs/raw/main/files/Trial_LovelyComposer_1.2.6_Windows.zip>`_
`Linux <https://github.com/doc1oo/LovelyComposerDocs/raw/main/files/Trial_LovelyComposer_1.2.6_Linux.zip>`_


Marketplace 
###############################################################################

* `itch.io <https://1oogames.itch.io/lovely-composer>`_
* `DLsite <https://www.dlsite.com/home/work/=/product_id/RJ331224.html?locale=en_US>`_


SNS
################################################################################

* `twitter <https://twitter.com/1oo_games>`_
* `Discord <https://discord.gg/96GhPwjQnE>`_

Please introduce your work with the `#LovelyComposer <https://twitter.com/search?q=%23LovelyComposer&src=typed_query&f=live>`_ tag of twitter and so on! 


Support
##############################################################################

Support, bug reports and requests are accepted at the Marketplace or SNS.