<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lovely Composer - Changelog &mdash; LovelyComposer 1.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/ex_css.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/ex_js.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width; initial-scale=2.0">
    <meta name="test">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Lovely Composer - Changelog</a></li>
<li><a class="reference internal" href="#ver-1-3-0-2023-01-30">ver.1.3.0 - 2023-01-30</a><ul>
<li><a class="reference internal" href="#list-of-changes">List of changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ver-1-2-7-2022-09-05">ver.1.2.7 - 2022-09-05</a><ul>
<li><a class="reference internal" href="#id1">List of changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ver-1-2-6-2022-07-20">ver.1.2.6 - 2022-07-20</a><ul>
<li><a class="reference internal" href="#id2">List of changes</a></li>
<li><a class="reference internal" href="#important-notices-data-folder-moved">Important Notices - Data folder moved!</a></li>
<li><a class="reference internal" href="#other-features">Other features</a></li>
<li><a class="reference internal" href="#demo">Demo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ver-1-2-5-2022-05-18">ver.1.2.5 - 2022-05-18</a><ul>
<li><a class="reference internal" href="#id5">List of changes</a></li>
<li><a class="reference internal" href="#id6">Demo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ver-1-2-4-2022-04-11">ver.1.2.4 - 2022-04-11</a><ul>
<li><a class="reference internal" href="#linux-supported">Linux supported!</a></li>
<li><a class="reference internal" href="#supported-linux">Supported Linux</a></li>
<li><a class="reference internal" href="#sounds">Sounds</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ver-1-2-3-2022-02-21">ver.1.2.3 - 2022-02-21</a></li>
<li><a class="reference internal" href="#ver-1-2-2-2022-01-01">ver.1.2.2 - 2022-01-01</a></li>
<li><a class="reference internal" href="#ver-1-2-1-2022-12-24">ver.1.2.1 - 2022-12-24</a></li>
<li><a class="reference internal" href="#ver-1-2-0-2022-12-23">ver.1.2.0 - 2022-12-23</a><ul>
<li><a class="reference internal" href="#released">1.2.0 released!</a></li>
<li><a class="reference internal" href="#id8">Demo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ver-1-2-0beta4">ver.1.2.0beta4</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
<li>Lovely Composer - Changelog</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lovely-composer-changelog">
<h1>Lovely Composer - Changelog<a class="headerlink" href="#lovely-composer-changelog" title="Permalink to this headline"></a></h1>
</section>
<section id="ver-1-3-0-2023-01-30">
<span id="id-changelog-1-3-0-en"></span><h1>ver.1.3.0 - 2023-01-30<a class="headerlink" href="#ver-1-3-0-2023-01-30" title="Permalink to this headline"></a></h1>
<section id="list-of-changes">
<h2>List of changes<a class="headerlink" href="#list-of-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>New tones (23 patterns)</strong> … Organ-like triangle wave, Phaser triangle wave, Tilted sawtooth wave, and Slow Drop effects, and fast arpeggio tones.</p></li>
<li><p><strong>Note Extension Line</strong> … In addition to making the note edit process easier, several tones are changed sound when extended. (e.g., Piano like tone, with enveloping)</p></li>
<li><p><strong>Multi Function Pen</strong> … Note input / Extension line input / Note deletion / Note movement can be done with one pen according to the cursor operation.</p></li>
<li><p><strong>Fast arpeggio support</strong> … There are two ways to use fast arpeggio tones or to specify fast arpeggios in rhythm patterns (select ∞).</p></li>
<li><p><strong>Random Composition Function</strong> … Simple automatic composition can be easily performed with a single click by setting melody, chord, scales, and rhythm patterns at random. Scales are also set automatically, so it is easy to rewrite melodies. Beginners can use it as a finished product, and advanced users can use it to get ideas for their compositions.</p></li>
<li><p><strong>Various note manipulation buttons</strong> … Convenient one-click operation of octave up/down, etc.</p></li>
<li><p><strong>Instruments arrangement function</strong></p></li>
<li><p><strong>Song title / author name / file name setting</strong> … Currently only alphanumeric characters and a few one-byte symbols are available (US Keyboard base). The file name will be displayed on the song editing screen and can be used as the file name when file exporting.</p></li>
<li><p><strong>Open in Browser button</strong> … You can open the user guide (manual), #LovelyComposer tag on twitter, and LovelyComposer server on Discord with one button (upper right corner of the screen)</p></li>
<li><p><strong>Additional scales (13 types)</strong> … additional typical scales such as Dorian Scale, Lydian Scale, etc.</p></li>
<li><p><strong>Additional chord progression patterns (7 types)</strong></p></li>
<li><p><strong>New sample songs (21 user-created songs)</strong> … The amazing songs created with 1.3.0 by ordinary users as sample songs. (See the included Readme for more information about each song and author.)</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p><strong>Improved MIDI export quality</strong> … The connected notes are now output as one long note. Volume and panning have also been improved.</p></li>
<li><p>Slight changes to UI and button layout</p></li>
<li><p>Window size is now slightly larger</p></li>
<li><p>Changed folder selection dialog to show sample song folders at the bottom</p></li>
<li><p>Volume of bomb button lowered.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p><strong>Fixed a bug that the arpeggio rate value of rhythm patterns affected rhythm pattern parts other than chords</strong></p></li>
<li><p>Fixed a bug that file paths failed when exporting if they contain Japanese characters, etc.</p></li>
<li><p>Fixed behavior after selecting a area with the selection tool</p></li>
<li><p>Fixed a problem that caused error sounds to become louder</p></li>
</ul>
</section>
</section>
<section id="ver-1-2-7-2022-09-05">
<span id="id-changelog-1-2-7-en"></span><h1>ver.1.2.7 - 2022-09-05<a class="headerlink" href="#ver-1-2-7-2022-09-05" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2>List of changes<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Added a function to display the folder path by clicking the current folder name display on the upper right of the screen.</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><p>Changed not to display the file path of the open song folder in the title bar.</p></li>
</ul>
<p>Fixed</p>
<ul class="simple">
<li><p>Fixed a bug that the app may crash when sound previewing with the key number changed in the chord pattern tool.</p></li>
</ul>
</section>
</section>
<section id="ver-1-2-6-2022-07-20">
<span id="id-changelog-1-2-6-en"></span><h1>ver.1.2.6 - 2022-07-20<a class="headerlink" href="#ver-1-2-6-2022-07-20" title="Permalink to this headline"></a></h1>
<section id="id2">
<h2>List of changes<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Added help function: F1 key to open the display screen instructions, F2 key to open the user guide</p></li>
<li><p>Added a function to input continuous copy of notes in the selected range by pressing Ctrl + D</p></li>
<li><p>Added function to display the name of the currently selected scale and its component notes in text (when mouse cursor is placed on the scale key operation button)</p></li>
<li><p>App now remember the song that was open when the app was closed last time. (  When the app started, the song will open​.)</p></li>
<li><p>Added function limitation processing, etc. for making the new trial version*</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><p>Changed default location of song data, etc. to LovelyComposer folder under user document folder (to simplify version upgrade)</p></li>
<li><p>When using the eraser tool, pressing the tone icon in the tone selection tool always switches to the pen tool.</p></li>
</ul>
<p>Fixed</p>
<ul class="simple">
<li><p>Fixed a problem that the maximum number of folders on the folder selection window was the number of chord patterns</p></li>
<li><p>Fixed the problem that the USER_SFX folder was not set to the default settings for sound effects after song number 32.</p></li>
</ul>
</section>
<section id="important-notices-data-folder-moved">
<h2>Important Notices - Data folder moved!<a class="headerlink" href="#important-notices-data-folder-moved" title="Permalink to this headline"></a></h2>
<p>The most important change in version 1.2.6 is that the default location of song data has been changed from directly under the program folder to the LovelyComposer folder under the user document folder.</p>
<p>It’s to facilitate program version upgrades for users. Previously, it was necessary to migrate song data each time the program was upgraded. After this version, you should only have to download the new program.</p>
<p>However, to inherit your song data from ver.1.2.5 or older, it requires manual operation only once. So if you need, please follow the steps below. (Make a backup of your song files before proceeding.)</p>
<ol class="arabic simple">
<li><p>At first, please boot new version of Lovely Composer app. The “LovelyComposer” data folder will be automatically created under your User Documents folder when the first time boot. (ex. C:/Users/user_name/Documents/ or /home/user_name/Documents/ or /home/user_name/ ).</p></li>
<li><p>When the startup is complete, please close Lovely Composer app.</p></li>
<li><p>Please overwrite the “music” folder and “app_settings.json”  file in the “LovelyComposer” folder under the user documents with your “music” folder and “app_settings.json” file. (From under the program folder of the previous version LovelyComposer. )</p></li>
</ol>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>If you still want to place the data under the program folder as before, it is possible to do so in the settings. (Explanation in preparation)</p>
</section>
<section id="other-features">
<h2>Other features<a class="headerlink" href="#other-features" title="Permalink to this headline"></a></h2>
<p>You can now open the manual directly from the application with the F1 and F2 keys. The manual has also been corrected to be easier to read!</p>
<p>Added a function to input continuous copy of notes in the selected range by pressing Ctrl + D.</p>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://youtu.be/kw5izF6dYk4">Youtube</a></p>
</section>
</section>
<section id="ver-1-2-5-2022-05-18">
<span id="id-changelog-1-2-5-en"></span><h1>ver.1.2.5 - 2022-05-18<a class="headerlink" href="#ver-1-2-5-2022-05-18" title="Permalink to this headline"></a></h1>
<section id="id5">
<h2>List of changes<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Added the system setting tool (Top right of the screen)</p></li>
<li><p>Supports non-integer multiple enlargement display and linear interpolation display on the screen</p></li>
<li><p>Added the song list window (Display by click the song number display)</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><p>The maximum number of songs for each folder has been increased up to 100 songs from 32 songs.</p></li>
</ul>
</section>
<section id="id6">
<h2>Demo<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://youtu.be/Pvl7DNT6hLE">Youtube</a></p>
</section>
</section>
<section id="ver-1-2-4-2022-04-11">
<h1>ver.1.2.4 - 2022-04-11<a class="headerlink" href="#ver-1-2-4-2022-04-11" title="Permalink to this headline"></a></h1>
<section id="linux-supported">
<h2>Linux supported!<a class="headerlink" href="#linux-supported" title="Permalink to this headline"></a></h2>
<p>Lovely Composer now supported some of Linux, but the Mac and Raspberry Pi versions are beta versions and are not guaranteed to work.</p>
<p>Version 1.2.4 is mainly a modification for multi-platform support, with no major functional changes.</p>
<p>Also the default value of audio buffer size has been changed from 2048 to 1024, which will reduces audio playback delay on many PCs, and smoothes the playback position bar and output waveform display. But may cause audio playback instability such as skips and petit noises on a small percentage of PCs. If you are having problems with audio playback, please change the audio buffer size to 2048 from the configuration tool.</p>
</section>
<section id="supported-linux">
<h2>Supported Linux<a class="headerlink" href="#supported-linux" title="Permalink to this headline"></a></h2>
<p>We have confirmed that the following operating systems work. (x86_64, with the latest updates applied)</p>
<ul class="simple">
<li><p>Ubuntu 20.04</p></li>
<li><p>Fedora 34</p></li>
<li><p>Slackware 15.0</p></li>
<li><p>debian 11.3</p></li>
</ul>
<p>Following os have checked some problems in the virtual environment, but may work on the actual device.</p>
<ul class="simple">
<li><p>Mint Linux 20.3 &#64; VirtualBox</p></li>
<li><p>Fedora 35 &#64; VirtualBox</p></li>
</ul>
<p>We confirmed that the following operating systems did not boot</p>
<ul class="simple">
<li><p>debian 10.10</p></li>
</ul>
<p>The Linux version is compiled on Ubuntu 20.04 for now. Basically, it seems to need a newer version than this to work.</p>
<ul class="simple">
<li><p>Linux kernel 5.13.0</p></li>
<li><p>GCC 9.3.0</p></li>
<li><p>GLIBC 2.31</p></li>
</ul>
</section>
<section id="sounds">
<h2>Sounds<a class="headerlink" href="#sounds" title="Permalink to this headline"></a></h2>
<p>We cannot guarantee that the sound will play comfortably without delay, etc., as it depends on the hardware environment, but even if it does not sound correctly, the problem may be resolved by the settings.</p>
<p>Try using a configuration tool to increase the value of the audio buffer, for example.</p>
</section>
</section>
<section id="ver-1-2-3-2022-02-21">
<h1>ver.1.2.3 - 2022-02-21<a class="headerlink" href="#ver-1-2-3-2022-02-21" title="Permalink to this headline"></a></h1>
<p>In version 1.2.3, sound effect on / off settings, export function, keyboard input improvements, etc. have been made.</p>
<p>Added</p>
<ul class="simple">
<li><p>Added Sound Effects on / off setting</p></li>
<li><p>Added an option to export an audio file for each part</p></li>
<li><p>Added a JSONL file export function that adds rhythm pattern notes to the internal song data</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><p>Enabled to play chords on the keyboard (or MIDI keyboard) when chord part is selected</p></li>
<li><p>Changed the export screen UI to switch options depending on the selected output  type</p></li>
<li><p>Changeed 1 file output to default selection on the export screen</p></li>
</ul>
<p>Fixed</p>
<ul class="simple">
<li><p>Fixed an issue where Pan Law and Compatibility mode specifications were not enabled when exporting files</p></li>
<li><p>Fixed an issue where pre-played sound effects could be played periodically and repeatedly when the page loop was turned on.</p></li>
<li><p>Fixed a few noise tones that aren’t currently available in the sample song (the sound doesn’t change)</p></li>
</ul>
</section>
<section id="ver-1-2-2-2022-01-01">
<h1>ver.1.2.2 - 2022-01-01<a class="headerlink" href="#ver-1-2-2-2022-01-01" title="Permalink to this headline"></a></h1>
<p>Only the following changes are made.</p>
<ul class="simple">
<li><p>Fixed an issue where if you edited a score during playback, the note volume and pan on that page would play incorrectly. (Until it plays again)</p></li>
<li><p>Fixed the version number notation being still 1.2.0.</p></li>
</ul>
</section>
<section id="ver-1-2-1-2022-12-24">
<h1>ver.1.2.1 - 2022-12-24<a class="headerlink" href="#ver-1-2-1-2022-12-24" title="Permalink to this headline"></a></h1>
<p>Fixed</p>
<ul class="simple">
<li><p>Fixed an issue where the first pitch might shift while dragging notes with the Pen tool</p></li>
</ul>
</section>
<section id="ver-1-2-0-2022-12-23">
<h1>ver.1.2.0 - 2022-12-23<a class="headerlink" href="#ver-1-2-0-2022-12-23" title="Permalink to this headline"></a></h1>
<p>Changed</p>
<ul class="simple">
<li><p>The 4bit low resolution triangle wave has been slightly modified to be closer to the waveform of an 8bit game machine.</p></li>
</ul>
<p>Fixed</p>
<ul class="simple">
<li><p>Fixed an issue where notes could be placed off the screen by transpose (dragging the selection area)</p></li>
<li><p>Fixed an issue where putting a chord mute symbol at the end of a page and selecting a chord scale on the next page would freeze</p></li>
<li><p>Fixed an issue where the mixer volume specification would be invalid if the chord extension line spans the next page</p></li>
</ul>
<section id="released">
<h2>1.2.0 released!<a class="headerlink" href="#released" title="Permalink to this headline"></a></h2>
<p>This is the major update in about 3 months!</p>
<p>Volume and stereo support have been added, greatly improving expressiveness.</p>
<p>The volume is 16 levels, the stereo is Center / Left / Right selectable. ( the specifications are based on 8-bit game machines. )</p>
<p>With the addition in the form of Pro Mode, advanced composers will be able to provide richer expressiveness and functionality while maintaining the traditional simple screen for beginners.</p>
<p>Also, this time, we have added 10 new sample songs created by some users of Lovely Composer. These songs are samples with volume and stereo features of ver.1.2.</p>
<p>When using a sample song, it is strongly recommended to write the author’s name somewhere, but other than that, you can use it freely. See the included readme for details.</p>
<p>Thank you to the authors of the sample songs!</p>
<blockquote>
<div><p>ver.1.2.0 Sample music (LC_SAMPLE_1.2.0) ————</p>
<blockquote>
<div><p>No. 0 … Author: yktakaha4                 Title: Uchu-now</p>
<p>No. 1 … Author: チカンゴ                  Title: (Untitled)</p>
<p>No. 2 … Author: えなじ～                  Title: Execute</p>
<p>No. 3 … Author: tdhr                      Title: (Untitled)</p>
<p>No. 4 … Author: 荒巻那智 (Nachi Aramaki)  Title: まどろむ未確認</p>
<p>No. 5 … Author: <a class="reference external" href="mailto:f&#37;&#52;&#48;ct">f<span>&#64;</span>ct</a>                      Title: Fun days</p>
<p>No. 6 … Author: にしあぷ                  Title: (Original Song) The Other Day, I Met a Bear（Traditional American Song）</p>
<p>No. 7 … Author: hits                      Title: 風の足跡</p>
<p>No. 8 … Author: hits                      Title: Starry Drive</p>
<p>No. 9 … Author: えなじ～                  Title: 帰り道のアンダンテ</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id8">
<h2>Demo<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://youtu.be/9qsP4k_6AVM">Youtube</a></p>
</section>
</section>
<section id="ver-1-2-0beta4">
<h1>ver.1.2.0beta4<a class="headerlink" href="#ver-1-2-0beta4" title="Permalink to this headline"></a></h1>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 1oo Games.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>