<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lovely Composer User Manual &mdash; LovelyComposer 1.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/ex_css.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/ex_js.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width; initial-scale=2.0">
    <meta name="test">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Lovely Composer User Manual</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#music-editor">Music Editor</a></li>
<li><a class="reference internal" href="#play-control">Play Control</a></li>
<li><a class="reference internal" href="#music-selection">Music Selection</a></li>
<li><a class="reference internal" href="#save-music-undo-redo">Save Music / Undo &amp; Redo</a></li>
<li><a class="reference internal" href="#basic-editing-tools">Basic Editing Tools</a><ul>
<li><a class="reference internal" href="#pen-tool">Pen Tool</a></li>
<li><a class="reference internal" href="#eraser-tool">Eraser Tool</a></li>
<li><a class="reference internal" href="#brush-tool">Brush Tool</a></li>
<li><a class="reference internal" href="#selection-tool">Selection Tool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#song-based-editing-tool">Song-based Editing Tool</a></li>
<li><a class="reference internal" href="#score-piano-roll">Score (Piano Roll)</a><ul>
<li><a class="reference internal" href="#part-selection">Part Selection</a></li>
<li><a class="reference internal" href="#normal-part">Normal Part</a></li>
<li><a class="reference internal" href="#chord-part">Chord Part</a></li>
<li><a class="reference internal" href="#pro-mode">Pro Mode</a></li>
<li><a class="reference internal" href="#volume-input-pro-mode-only">Volume Input (Pro mode only)</a></li>
<li><a class="reference internal" href="#pan-input-pro-mode-only">Pan Input (Pro mode only)</a></li>
<li><a class="reference internal" href="#display-settings">Display Settings</a></li>
<li><a class="reference internal" href="#setting-the-number-of-notes-per-page">Setting the number of notes per page</a></li>
<li><a class="reference internal" href="#page-based-editing-tool">Page-based Editing Tool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scale-function">Scale Function</a></li>
<li><a class="reference internal" href="#tool-list">Tool List</a></li>
<li><a class="reference internal" href="#chord-pattern-tool">Chord Pattern Tool</a></li>
<li><a class="reference internal" href="#tone-palette-tool">Tone Palette Tool</a></li>
<li><a class="reference internal" href="#rhythm-pattern">Rhythm Pattern</a><ul>
<li><a class="reference internal" href="#rhythm-part-setting">Rhythm part setting</a></li>
<li><a class="reference internal" href="#arpeggiator">Arpeggiator</a></li>
<li><a class="reference internal" href="#editing-tools-for-rhythm-pattern">Editing tools for rhythm pattern</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-monitor">Output Monitor</a></li>
<li><a class="reference internal" href="#volume">Volume</a></li>
<li><a class="reference internal" href="#adjustment-panel-pro-mode-only">Adjustment Panel (Pro mode only)</a></li>
<li><a class="reference internal" href="#dancer">Dancer</a></li>
<li><a class="reference internal" href="#music-settings">Music Settings</a><ul>
<li><a class="reference internal" href="#tempo">Tempo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#balloon-help-display-button">Balloon Help Display Button</a></li>
<li><a class="reference internal" href="#midi-input">MIDI Input</a></li>
<li><a class="reference internal" href="#screen-switching-tab">Screen Switching Tab</a></li>
<li><a class="reference internal" href="#export-screen">Export Screen</a><ul>
<li><a class="reference internal" href="#common-settings">Common Settings</a></li>
<li><a class="reference internal" href="#wave-export">Wave export</a></li>
<li><a class="reference internal" href="#midi-export">MIDI export</a></li>
</ul>
</li>
<li><a class="reference internal" href="#config-tool">Config Tool</a></li>
<li><a class="reference internal" href="#q-a">Q &amp; A</a><ul>
<li><a class="reference internal" href="#cannot-start-case-of-a-security-warning-appears">Cannot start … Case of a security warning appears</a></li>
<li><a class="reference internal" href="#software-version-upgrade-data-migration-method">Software version upgrade (data migration method)</a></li>
<li><a class="reference internal" href="#sound-cracking-noise-can-be-heard">Sound cracking, noise can be heard</a></li>
<li><a class="reference internal" href="#can-t-open-the-music-file">Can’t open the music file</a></li>
<li><a class="reference internal" href="#unable-to-save-music-file">Unable to save music file</a></li>
<li><a class="reference internal" href="#add-a-new-folder">Add a new folder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#shortcut-keys">Shortcut Keys</a></li>
<li><a class="reference internal" href="#specification">Specification</a><ul>
<li><a class="reference internal" href="#detailed-specifications">Detailed specifications</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
<li>Lovely Composer User Manual</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lovely-composer-user-manual">
<h1>Lovely Composer User Manual<a class="headerlink" href="#lovely-composer-user-manual" title="Permalink to this headline"></a></h1>
<p>* Please use web browser’s auto translation (If you are hard to read English).</p>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#id-music-editor"><span class="std std-ref">Music Editor</span></a></p></li>
<li><p><a class="reference internal" href="#id-export-screen"><span class="std std-ref">Export Screen</span></a></p></li>
<li><p><a class="reference internal" href="#id-shortcut-keys"><span class="std std-ref">Shortcut Keys</span></a></p></li>
<li><p><a class="reference internal" href="#id-q-and-a"><span class="std std-ref">Q &amp; A</span></a></p></li>
</ul>
</section>
<section id="music-editor">
<span id="id-music-editor"></span><h1>Music Editor<a class="headerlink" href="#music-editor" title="Permalink to this headline"></a></h1>
<img alt="../_images/about_nonpro_en.png" src="../_images/about_nonpro_en.png" />
<p>The basic screen layout looks like the image above.
Each part will be explained later.</p>
<blockquote>
<div><ul class="simple">
<li><p>When the question mark is red at the bottom left of the screen, balloon help is displayed neighbour to the mouse cursor.</p></li>
<li><p>A text description of the area where the mouse cursor is located is displayed at the bottom of the screen. (It is a more detailed than the display in the balloon.)</p></li>
</ul>
</div></blockquote>
</section>
<section id="play-control">
<h1>Play Control<a class="headerlink" href="#play-control" title="Permalink to this headline"></a></h1>
<img alt="../_images/play_control.png" src="../_images/play_control.png" />
<p>At the bottom of the screen, there are buttons for playing songs. The functions are as follows in order from left to right.</p>
<ul>
<li><p><strong>Stop</strong> … Stops playing the music. If you press the stop button while stopped, you will return to the beginning of the music. (You can also stop by pressing the space key during playback.)</p></li>
<li><p><strong>Play</strong> … Plays the music. (You can also play by pressing the space key while stopped.)</p></li>
<li><p><strong>1 page repeat</strong> (circular arrow) … Press the button to make it green so that loop playback is performed only on the currently open page. (This setting is a temporary playback setting that is not saved for each song.)</p></li>
<li><p><strong>Fast forward</strong>  … Moves to the next page.</p></li>
<li><p><strong>Rewind</strong>  … Moves to the previous page.</p></li>
<li><p><strong>Loop start</strong> (Left side) … Press the button to turn green to set the return destination when looping to the current page. If you press it again in the green (on) state, it will turn gray (off) and the setting will be canceled.</p></li>
<li><p><strong>Loop end</strong> (Right side) … Press the button to turn green to set the last part of the loop playback to the current page. The rest is the same as above.</p></li>
<li><p><strong>Tempo slider</strong>  …  You can set the playback speed of the music. The smaller the number (the cursor moves closer to the left), the faster the playback speed.</p>
<blockquote>
<div><p>If the tempo is set to “Specify by page” in the music settings, a broken link icon will be displayed above the number. In this case, the tempo will be set separately for each page.</p>
</div></blockquote>
</li>
</ul>
<img alt="../_images/tempo_slider_unlink.png" src="../_images/tempo_slider_unlink.png" />
<p>You can also moves current page with the bitmap scrollbar below the play button. The dots in each color represent musical notes. The currently selected page is displayed brightly, and the playback position is displayed as a white vertical line. The number on the upper right is the number of pages. The loop position is also displayed with an arrow icon.</p>
<img alt="../_images/bitmap_scroll_bar.png" src="../_images/bitmap_scroll_bar.png" />
</section>
<section id="music-selection">
<h1>Music Selection<a class="headerlink" href="#music-selection" title="Permalink to this headline"></a></h1>
<img alt="../_images/music_selector.png" src="../_images/music_selector.png" />
<p>There is a music selection button at the top left of the screen.</p>
<p>The numbers display the currently open song numbers.
You can open the next music by pressing the <strong>“+”</strong> button and the previous song by pressing the <strong>“-”</strong> button.
You can select the music number from 0 to 31. (* Plans to increase in the future)</p>
<p>You can select a folder by pressing the folder icon on the far left.
A folder for users (LC_USER) and a folder for sample songs (LC_SAMPLE) are prepared in the default. (Also “_SFX” folders is prepared for sound effects.)</p>
<p>When the sample music folder is open, the music number is displayed in red as shown in the below image, and the file cannot be saved. please note.</p>
<blockquote>
<div><p>If you have created a music in a write-protected state, use the music copy function to copy it to another music number.</p>
</div></blockquote>
<img alt="../_images/music_selector_red.png" src="../_images/music_selector_red.png" />
<p>The folder selection screen is as follows.</p>
<img alt="../_images/folder_select.png" src="../_images/folder_select.png" />
<p>You can open the folder by selecting the folder name and pressing OPEN.</p>
<p>If you press the folder open icon at the bottom left, the actual folder containing the music data will be opened with Explorer on the OS side.</p>
</section>
<section id="save-music-undo-redo">
<h1>Save Music / Undo &amp; Redo<a class="headerlink" href="#save-music-undo-redo" title="Permalink to this headline"></a></h1>
<img alt="../_images/basic_function.png" src="../_images/basic_function.png" />
<p>It located the right of the music selection button.</p>
<p>The functions are as follows in order from left to right.</p>
<ul class="simple">
<li><p>Save music file</p></li>
<li><p>Undo</p></li>
<li><p>Redo</p></li>
</ul>
<p>Lovely Composer uses an auto save method, and music data is automatically saved in a file when moving music or closing the application.</p>
<p>Therefore, it is not always necessary to press the file save button, but if you press the button, the music data will be written to the file soon.
So it is better to press it for avoid the data lost by abnormal termination of the application etc.</p>
<blockquote>
<div><p>The actual music data is saved in the <em>“Lovely Composer folder / music / selected folder / music number.jsonl”</em> file.</p>
</div></blockquote>
</section>
<section id="basic-editing-tools">
<h1>Basic Editing Tools<a class="headerlink" href="#basic-editing-tools" title="Permalink to this headline"></a></h1>
<img alt="../_images/basic_edit_tool.png" src="../_images/basic_edit_tool.png" />
<p>It located the right of the save music button.</p>
<p>The functions are as follows in order from left to right.</p>
<ul class="simple">
<li><p>Pen Tool</p></li>
<li><p>Eraser Tool</p></li>
<li><p>Brush Tool</p></li>
<li><p>Selection Tool</p></li>
<li><p>Cut</p></li>
<li><p>Copy</p></li>
<li><p>Paste</p></li>
<li><p>Specify the layer to be operated for selection tool (only the selected part / all parts)</p></li>
<li><p>Transparent copy specification for selection tool (normal copy / transparent copy)</p></li>
</ul>
<section id="pen-tool">
<h2>Pen Tool<a class="headerlink" href="#pen-tool" title="Permalink to this headline"></a></h2>
<p>Left-click on the score to enter notes, and right-click to audition the selected tone.
You can select the tone by right-clicking on the note.</p>
<p>Also You can lock the cursor to horizontal movement while holding down the Shift key.</p>
<blockquote>
<div><p>Volume input in Pro mode allows you to specify the volume. You can specify the left and right of the sound in pan editing.</p>
</div></blockquote>
</section>
<section id="eraser-tool">
<h2>Eraser Tool<a class="headerlink" href="#eraser-tool" title="Permalink to this headline"></a></h2>
<p>You can delete notes by left-clicking and dragging on the score.</p>
<blockquote>
<div><p>Volume editing in Pro mode removes the volume specification or restores the default value. Also, in pan editing, the pan specification is deleted.</p>
</div></blockquote>
</section>
<section id="brush-tool">
<h2>Brush Tool<a class="headerlink" href="#brush-tool" title="Permalink to this headline"></a></h2>
<p>You can change all the tones of the notes on the currently open page to other tones by left-clicking on the score.
Click on a note to repaint only the sound with the same tone.
You can also paint only the notes you traced by dragging.</p>
<blockquote>
<div><p>When editing the volume in Pro mode, brush changes all notes volume with specified value. Also, in pan editing, the existing pan specificated notes is filled.</p>
</div></blockquote>
</section>
<section id="selection-tool">
<h2>Selection Tool<a class="headerlink" href="#selection-tool" title="Permalink to this headline"></a></h2>
<p>You can select notes on the score.
After the notes selecting, move the selection by dragging left or right, duplicate by Alt + dragging, and delete by pressing the Delete key.
You can also change the pitch by dragging up and down. (Transpose)</p>
<blockquote>
<div><p>The operation is the same for volume and pan editing in Pro mode so far.</p>
</div></blockquote>
</section>
</section>
<section id="song-based-editing-tool">
<h1>Song-based Editing Tool<a class="headerlink" href="#song-based-editing-tool" title="Permalink to this headline"></a></h1>
<img alt="../_images/music_edit_bar.png" src="../_images/music_edit_bar.png" />
<p>It located in the upper right corner of the screen, you can settings of music, copy &amp; paste music, and clear musics (create new).</p>
<p>The functions are as follows in order from left to right.</p>
<ul class="simple">
<li><p>Music settings</p></li>
<li><p>Bomb button (clear music data)</p></li>
<li><p>Copy music data</p></li>
<li><p>Paste music data</p></li>
</ul>
<p>Also, in the text part on the upper right of the image, the name of the currently selected music folder is displayed.</p>
<blockquote>
<div><p>You can also undo the clear of music data by “Undo”. (Don’t panic if you accidentally erase it!)</p>
<p>Music data for which write lock is set, such as sample musics, will not be saved even if these operations are performed.</p>
</div></blockquote>
</section>
<section id="score-piano-roll">
<h1>Score (Piano Roll)<a class="headerlink" href="#score-piano-roll" title="Permalink to this headline"></a></h1>
<img alt="../_images/score_nonpro.png" src="../_images/score_nonpro.png" />
<p>This is the main part of music editor, you can create a music by inputting and editing notes.</p>
<p>The display format called the piano roll, similar to the staff notation of music, the vertical axis is the pitch and the bars are separated by vertical lines. (It can also be changed to a staff-style display.)</p>
<p>The number in the upper left is the current page number.
Use the fast forward button, rewind button, and page scroll bar to move pages.</p>
<p>Loop position, mute status, etc. are also displayed.
In compatible playback mode, which version is compatible is displayed in the upper right.</p>
<ul class="simple">
<li><p>The tone icon is displayed in the color of each part. By default, it is displayed as a small icon.</p></li>
<li><p>“Middle C (Do)” is the C4. It’s displayed by the horizontal dotted line.</p></li>
<li><p>By default, the notes of the non-selected part is display by pale color.</p></li>
<li><p>The roles of the normal part and the code part are slightly different.</p></li>
</ul>
<section id="part-selection">
<h2>Part Selection<a class="headerlink" href="#part-selection" title="Permalink to this headline"></a></h2>
<img alt="../_images/part_selector.png" src="../_images/part_selector.png" />
<p>You can display and edit the selected part by selecting any of 1/2/3/4/C with the part selection button at the bottom left of the score.</p>
<ul class="simple">
<li><p>If you select any of 1/2/3/4, you can display and edit the normal tone part. The specifications of each part are the same.</p></li>
<li><p>If you select C, you can display and edit the code part. (C is an acronym for code = Chord)</p></li>
</ul>
</section>
<section id="normal-part">
<h2>Normal Part<a class="headerlink" href="#normal-part" title="Permalink to this headline"></a></h2>
<img alt="../_images/tone_selector2.png" src="../_images/tone_selector2.png" />
<p>When the normal part is selected, the tone list is displayed at the top of the score.</p>
<p>By left-clicking on the tone list, you can select the tone to use with the pen/brush tool.
The tone list is divided into multiple pages, and you can switch to another page with the <strong>“+”</strong> and <strong>“-”</strong> buttons.
The numbers display the current page number.</p>
<p>So far, the types of tones are roughly divided into the following.</p>
<ul class="simple">
<li><p>Tone that keeps ringing</p></li>
<li><p>A tone that doesn’t keep ringing</p></li>
<li><p>A tone that smoothly connects neighbour tones (slur tone or glide tone)</p></li>
</ul>
<p>Also,</p>
<ul class="simple">
<li><p>You can audition the selected tone by right-clicking on the score.</p></li>
<li><p>The tone can be changed for each note.</p></li>
<li><p>Each tone is actually made up of “basic waveform + effect”. You can check which tone is made up of which combination in the help display at the bottom of the screen.</p></li>
<li><p>Tones with the same basic waveform can be heard to connect the sounds, by arranging them side by side.</p></li>
</ul>
</section>
<section id="chord-part">
<h2>Chord Part<a class="headerlink" href="#chord-part" title="Permalink to this headline"></a></h2>
<img alt="../_images/chord_input.png" src="../_images/chord_input.png" />
<p>When the chord part is selected, the chord selection tool is displayed on the upper side of the score.</p>
<p>The selection of the basic chord is set by the face icon displayed on the upper side of the score, and the additional note is set by the button to the right of it.</p>
<p>The additional notes is displayed as a hat, and the power chord is displayed as an icon with a face color.</p>
<p>If you specify a chord in one place, it will continue to play the same chord until the next chord appears. (The black line will extend automatically)</p>
<p>If you want to stop the extend, specify the mute (<strong>“x”</strong> mark) at the position you want to stop.</p>
<p>You can audition the chords by right-clicking on the score.
While “Rhythm” is displayed at the top, the rhythm pattern selected on the current page is used for playback, and for Tone, only the square wave is played.
The pitch of the chord is displayed as a thick line, and each constituent note of the chord is displayed as a thin line.</p>
</section>
<section id="pro-mode">
<h2>Pro Mode<a class="headerlink" href="#pro-mode" title="Permalink to this headline"></a></h2>
<img alt="../_images/note_vol_pan.png" src="../_images/note_vol_pan.png" />
<p>When the PRO switch at the top of the image is turned on (red state), a part of the screen will be switched and various buttons and advanced functions will be displayed.</p>
<p>In Pro mode, you can switch between note input, volume input, and pan input with the buttons in the image to input on the score.</p>
</section>
<section id="volume-input-pro-mode-only">
<h2>Volume Input (Pro mode only)<a class="headerlink" href="#volume-input-pro-mode-only" title="Permalink to this headline"></a></h2>
<img alt="../_images/volume_edit.png" src="../_images/volume_edit.png" />
<p>If you select the volume input tab in Pro mode, you can specify the volume at the bottom side of the score.</p>
<p>The volume value that can be specified is 16 levels from 0 to 15. (This is a specification assuming an 8-bit game machine.)</p>
<p>The default volume is 12 (= C), where 0 is completely silent.</p>
<p>In addition to the height of the bar, the volume is displayed as the number at the bottom (hexadecimal).</p>
<blockquote>
<div><ul class="simple">
<li><p>In hexadecimal, it represents A = 10, B = 11, C = 12, D = 13, E = 14, F = 15.</p></li>
<li><p>One step is uniformly 2 dB, and can be specified in the range of + 6 dB to -22 dB.</p></li>
</ul>
</div></blockquote>
<p>You can also enter the volume value by drawing with the pen tool while holding down the Alt key even on the normal note input tab.</p>
</section>
<section id="pan-input-pro-mode-only">
<h2>Pan Input (Pro mode only)<a class="headerlink" href="#pan-input-pro-mode-only" title="Permalink to this headline"></a></h2>
<img alt="../_images/pan_edit.png" src="../_images/pan_edit.png" />
<p>If you select the pan input tab in pro mode, you can specify the position of the sound with the center / left / right. (note by note)</p>
<p><strong>C</strong> is center, <strong>L</strong> is left, and <strong>R</strong> is right.</p>
<p>If you specify one place for pan, it will be carried over to after notes.</p>
<p>You can change the currently selected pan by moving the mouse wheel up or down.</p>
</section>
<section id="display-settings">
<h2>Display Settings<a class="headerlink" href="#display-settings" title="Permalink to this headline"></a></h2>
<img alt="../_images/display_settings.png" src="../_images/display_settings.png" />
<p>You can change the display settings of the score with the button on the right side of the score.</p>
<p>The functions are as follows in order from left to right.</p>
<ul>
<li><p>Switching between piano roll display / staff like style display</p></li>
<li><p>Resize note icon</p></li>
<li><p>Turn on / off the display of chord names and the notes display of the sounds actually played in the rhythm pattern.</p></li>
<li><p>Switching the layer display method of the part (Layer transparent display / All layers normal display / Only selected layer display)</p></li>
<li><p>Background color setting in the window of the below image, specify the color of the editor and the color of the entire screen (system palette color).</p></li>
<li><p>Pro mode switching</p>
<blockquote>
<div><p>The staff notation style display only changes the background image and does not display the correct staff notation (because it is a piano roll base, the lines may not be evenly spaced.)</p>
</div></blockquote>
</li>
</ul>
<img alt="../_images/color_settings.png" src="../_images/color_settings.png" />
</section>
<section id="setting-the-number-of-notes-per-page">
<h2>Setting the number of notes per page<a class="headerlink" href="#setting-the-number-of-notes-per-page" title="Permalink to this headline"></a></h2>
<img alt="../_images/note_per_page.png" src="../_images/note_per_page.png" />
<p>The number in the upper right corner of the score displays the maximum number of notes per page.</p>
<ul class="simple">
<li><p>If you press the <strong>“+”</strong> button, you can increase it by 1 and set it up to 32.</p></li>
<li><p>If you press the <strong>“-”</strong> button, you can decrease by 1 and set to a minimum of 1.</p></li>
</ul>
<p>The maximum number of notes is also displayed as a vertical line on the score.
When the playback position bar crosses this vertical line, it moves to the next page.</p>
<img alt="../_images/note_per_page_by_page.png" src="../_images/note_per_page_by_page.png" />
<p>If you set “by page” in the music settings, the broken link icon is displayed and you can set the number of notes for each page individually.</p>
</section>
<section id="page-based-editing-tool">
<h2>Page-based Editing Tool<a class="headerlink" href="#page-based-editing-tool" title="Permalink to this headline"></a></h2>
<img alt="../_images/scroll_bar_tools.png" src="../_images/scroll_bar_tools.png" />
<p>The bitmap scroll bar can be used not only for page navigation but also for editing music data on a page-by-page basis.</p>
<p>You can copy and paste the selected page with the button on the upper left. (Ctrl + C, Ctrl + V are also acceptable)</p>
<p>You can also delete it with the <strong>Delete</strong> key.</p>
<blockquote>
<div><p>The operation target (focus) with the shortcut key is displayed in the border color. (Currently, switching only between the score and the bitmap scroll bar)</p>
<p>The focus can be switched by clicking the target part.</p>
</div></blockquote>
<p>By pressing the selection tool button at the bottom right, you can select multiple pages and operate them all at once.
You can move it by dragging the selection, and you can also duplicate it by dragging while holding down the Alt key.</p>
<p>Press the mode button at the bottom left to switch the operation target of page-by-page copy.</p>
<ul class="simple">
<li><p>All (default)</p></li>
<li><p>Musical score data and rhythm pattern settings only (settings such as page tempo and number of notes are not copied)</p></li>
<li><p>Musical score data only</p></li>
<li><p>Only one part selected in the score data (can be copied to another part)</p></li>
<li><p>Rhythm pattern setting only</p></li>
<li><p>Page settings only (copy only settings such as tempo and number of notes for each page)</p></li>
</ul>
</section>
</section>
<section id="scale-function">
<h1>Scale Function<a class="headerlink" href="#scale-function" title="Permalink to this headline"></a></h1>
<img alt="../_images/scale_selector.png" src="../_images/scale_selector.png" />
<p>This function limits the pitches that can be entered according to certain rules, making it easier to enter musics with a specific scale.
The pitches that cannot be entered are displayed on the keyboard.
Also, when the icon selected, the sounds that are incremented one by one on that scale will be previewed.</p>
<p>The items are as follows in order from top to bottom.</p>
<ul class="simple">
<li><p>(unlock scale)</p></li>
<li><p>Major scale</p></li>
<li><p>Minor scale</p></li>
<li><p>White key only</p></li>
<li><p>Black key only</p></li>
<li><p>Ryukyu scale</p></li>
<li><p>Gagaku scale</p></li>
<li><p>Whole tone (whole tone interval / skip one note)</p></li>
<li><p>Chord (only the pitch used in the chord can be used)</p></li>
<li><p>Magical Scale 1 (Excludes dissonant sounds of selected chords)</p></li>
</ul>
<p>You can move the key up and down with the <strong>“+”</strong> and <strong>“-”</strong> buttons.</p>
<blockquote>
<div><p>The two scales below are special scales that change depending on the chord entered in the chord part. If you select these, the key cannot be changed.</p>
</div></blockquote>
<p>The scale function is disabled while you hold down the <strong>Ctrl</strong> key.
This is useful when you want to temporarily input an unscaled pitch.</p>
</section>
<section id="tool-list">
<h1>Tool List<a class="headerlink" href="#tool-list" title="Permalink to this headline"></a></h1>
<img alt="../_images/tools_panel.png" src="../_images/tools_panel.png" />
<p>The start button of the convenient tool of the type to use by opening another window is displayed, and when you press it, the window opens.</p>
<p>The tools are as follows in order from left to right.</p>
<ul class="simple">
<li><p>Chord pattern tool</p></li>
<li><p>Tone palette tool</p></li>
</ul>
</section>
<section id="chord-pattern-tool">
<h1>Chord Pattern Tool<a class="headerlink" href="#chord-pattern-tool" title="Permalink to this headline"></a></h1>
<img alt="../_images/chord_pattern_tool.png" src="../_images/chord_pattern_tool.png" />
<p>It is a tool that allows you to select and enter a standard chord progression from a list.
Even if you don’t have any knowledge of chords, you can choose your favorite chord progression while actually playing and listening.</p>
<p>Left-click on any of the chord lists to set the selected chord pattern on the score.</p>
<p>Press the preview playback button (speaker icon) on the left end to preview the chord on the right side.</p>
<p>You can scroll the list by operating the scroll bar or by moving the mouse wheel up or down.</p>
<p>The bottom of the window is option settings.</p>
<p>If the play icon is enabled (green), the music will play at the same time as the chord pattern is set. (You can preview the sound of the current rhythm pattern.)</p>
<p>You can use the <strong>“+”</strong> and <strong>“-”</strong> buttons on the far left to move the key of the chord you enter up or down.</p>
<p>In the middle is the “chord number specification button for each page” (CHORD NUM / PAGE).
If it is not specified (gray out), it depends on the “number of measures per page” in the music settings.</p>
<p>You can close the window by press the CLOSE button.</p>
</section>
<section id="tone-palette-tool">
<h1>Tone Palette Tool<a class="headerlink" href="#tone-palette-tool" title="Permalink to this headline"></a></h1>
<img alt="../_images/tone_palette.png" src="../_images/tone_palette.png" />
<p>This is a convenient tool for collecting frequently used tones.</p>
<p>The tones freely selected by the user are displayed on the upper side, and the recently used tones are displayed on the lower side.
Press the <strong>“+”</strong> button to add the currently selected tone to the palette.</p>
<p>You can select a tone by left-clicking on the tone icon and delete it by right-clicking.
Press the clear button to remove all tones. Press the <strong>CLOSE</strong> button to close the window.</p>
<p>When the normal part is displayed, it switches to the normal tone palette.
Also when it is a chord part, it switches to the chord palette.</p>
</section>
<section id="rhythm-pattern">
<h1>Rhythm Pattern<a class="headerlink" href="#rhythm-pattern" title="Permalink to this headline"></a></h1>
<img alt="../_images/rhythm_pattern.png" src="../_images/rhythm_pattern.png" />
<p>It is a function that adds various rhythms and accompaniment to the chords entered in the chord part. (Therefore, if no chord is entered, it’s will not work and nothing will sound.)</p>
<img alt="../_images/rhythm_pattern_main.png" src="../_images/rhythm_pattern_main.png" />
<p>The picture above shows the currently selected rhythm pattern, which you can change with the left and right triangle buttons.</p>
<p>The default three-line icon only plays chords purely in chords, but changing to a different pattern will also add rhythm.</p>
<p>There are 4 types of sub-patterns for each, and you can choose one from the 1/2/3/4 at the bottom of the picture. The selected ones are displayed in color, and the others are displayed in gray.</p>
<p>The button to the right of the 4th sub-pattern is the playing speed of the rhythm pattern (number of bars per page). x1 plays 1 bar per page, x2 plays 2 bars per page, and x4 plays 4 bars per page.
When grayed out, the value of “Number of bars per page” in the music settings is used.</p>
<section id="rhythm-part-setting">
<h2>Rhythm part setting<a class="headerlink" href="#rhythm-part-setting" title="Permalink to this headline"></a></h2>
<img alt="../_images/rhythm_pattern_mute.png" src="../_images/rhythm_pattern_mute.png" />
<p>The rhythm pattern sound performance consists of four parts, and each performance can be turned on / off individually with the button at the bottom left of the image.</p>
<p>The icons are as follows in order from left to right.</p>
<ul class="simple">
<li><p>Chords or arpeggios</p></li>
<li><p>Bass (low pitch)</p></li>
<li><p>Rhythm and percussion</p></li>
<li><p>Free part (free role for each rhythm pattern)</p></li>
</ul>
</section>
<section id="arpeggiator">
<h2>Arpeggiator<a class="headerlink" href="#arpeggiator" title="Permalink to this headline"></a></h2>
<img alt="../_images/rhythm_pattern_arpeggiator.png" src="../_images/rhythm_pattern_arpeggiator.png" />
<p>This function allows you to play the chord constituent sounds one by one (arpeggio) instead of playing them at the same time.</p>
<blockquote>
<div><p>This is a popular technique because the number of simultaneous pronunciations is very limited on 8-bit game consoles and it is difficult to play chords at the same time.</p>
</div></blockquote>
<p>If the icon image is in the state of three lines, arpeggiator is disabled.
And if you select one with several dots lined up, arpeggiator is enabled.
Plays the pitch of the arpeggio like a sequence of dots.</p>
<p>The button on the right is the playing speed of the arpeggio (number of bars per page). x1 plays 1 bar per page, x2 plays 2 bars per page, and x4 plays 4 bars per page. When grayed out, the value of “Number of bars per page” in the music settings is used.</p>
<p>The buttons are as follows in order from left to right.</p>
<ul class="simple">
<li><p><strong>Up and down arrows</strong> … Upside down pattern</p></li>
<li><p><strong>L</strong> … Arpeggio length (L = Length … note based)</p></li>
<li><p><strong>O</strong> … Add an octave change (O = Octave … does not move an octave when the color is gray)</p></li>
</ul>
</section>
<section id="editing-tools-for-rhythm-pattern">
<h2>Editing tools for rhythm pattern<a class="headerlink" href="#editing-tools-for-rhythm-pattern" title="Permalink to this headline"></a></h2>
<img alt="../_images/rhythm_pattern_edittool.png" src="../_images/rhythm_pattern_edittool.png" />
<p>The function are as follows in order from left to right.</p>
<ul>
<li><p>Copy the current rhythm pattern</p></li>
<li><p>Paste the rhythm pattern</p>
<blockquote>
<div><p>Using the page-based editing tool, you can also process multiple pages at once, which is convenient.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="output-monitor">
<h1>Output Monitor<a class="headerlink" href="#output-monitor" title="Permalink to this headline"></a></h1>
<img alt="../_images/output_monitor.png" src="../_images/output_monitor.png" />
<p>Displays the waveform of the sound currently being played like an oscilloscope.
Since the synthesis result of all the output sounds is displayed, it responds not only to music but also to sound effects.</p>
<ul class="simple">
<li><p><strong>MIX</strong> … Displays the sounds of the left and right channels combined.</p></li>
<li><p><strong>L &amp; R</strong> … Displays the sounds of the left and right channels in different colors in the same area.</p></li>
<li><p><strong>L / R</strong>  … Displays the sounds of the left and right channels in separate areas.</p></li>
</ul>
</section>
<section id="volume">
<h1>Volume<a class="headerlink" href="#volume" title="Permalink to this headline"></a></h1>
<img alt="../_images/volume_panel.png" src="../_images/volume_panel.png" />
<p>You can change the playback volume, mute each part, or specify solo playback.
The settings here are not saved for each music.</p>
<p>In addition, the currently playing tone, etc. are displayed visually.</p>
<p>Left-click the part number to mute each part, and right-click to specify solo playback. Muted parts are also displayed as icons in the part selection section and on the score.</p>
<p>You can reset all settings to the initial values ​​with the <strong>RESET</strong> button.</p>
<blockquote>
<div><ul class="simple">
<li><p>Pro mode adds volume and output channel display to the visual display. You will also be able to set the volume slider to 0.</p></li>
<li><p>The visual display shows the final result (same as the actual sound) by multiplying the music data and the values ​​specified in the mixer.</p></li>
</ul>
</div></blockquote>
<p>The button at the bottom right of the volume is an extra function for greenback shooting (chroma key compositing) for shooting movies, etc., and fills background elements other than dancer-related with one color.</p>
</section>
<section id="adjustment-panel-pro-mode-only">
<h1>Adjustment Panel (Pro mode only)<a class="headerlink" href="#adjustment-panel-pro-mode-only" title="Permalink to this headline"></a></h1>
<img alt="../_images/mixer_panel.png" src="../_images/mixer_panel.png" />
<p>You can adjust the volume and output channel for each part of the entire music at once.</p>
<p>For the volume slider in the center, raise or lower the value specified for the volume on the score.
In addition to left dragging, you can also increase or decrease by rotating the mouse wheel.
Since the volume of each note does not exceed 0 to 15 (0 to F), the volume does not always change according to the value specified by the slider.</p>
<p>For the top output channel, only the displayed channel outputs sound.
Click left or right to switch between <strong>LR / L / R</strong>.</p>
<p>The slider on the upper right raises or lowers the pitch of all parts (transpose).
If you drag, it will change by about 3, but you can increase or decrease it by 1 by rotating the mouse wheel.
It is also interesting to try changing the pitch by listening to the musics you made or sample musics.</p>
<p>Press the part number button to enable or disable the volume slider and channel settings.
It can be used to check the adjustment result.</p>
<p>You can reset all settings to the initial values ​​with the <strong>RESET</strong> button.</p>
<blockquote>
<div><p>If <strong>L</strong> is specified for the pan on the score side and <strong>R</strong> is specified for the mixer side, the output sound will be silent.
In that case, the volume display will be lightly grayed out.</p>
</div></blockquote>
</section>
<section id="dancer">
<h1>Dancer<a class="headerlink" href="#dancer" title="Permalink to this headline"></a></h1>
<img alt="../_images/witches.png" src="../_images/witches.png" />
<p>The characters of “Dungeon Witches” will sing and dance to the tempo of the music, and will perform various productions.
It also indirectly acts like a metronome.</p>
<p>Left-click to change to another animation pattern, drag to move, right-click to zoom in / out.</p>
<p>The singing pitch is the pitch of the note of the selected part.</p>
<blockquote>
<div><p>If the tempo of the music and the speed of the dance are too different, the music setting “bars per page” may be different from the actual music data.</p>
</div></blockquote>
</section>
<section id="music-settings">
<h1>Music Settings<a class="headerlink" href="#music-settings" title="Permalink to this headline"></a></h1>
<img alt="../_images/music_settings.png" src="../_images/music_settings.png" />
<p>This is the screen for music setting.</p>
<p>In order from the above items,</p>
<ul>
<li><p>number of pages</p></li>
<li><p>Number of notes per page (common to all musics / switching specified for each page)</p></li>
<li><p>Tempo (common to all songs / switching specified for each page)</p></li>
<li><p>Number of bars per page</p>
<blockquote>
<div><p>The number of measures per page affects the number of measures such as the measure line on the score, BPM display, dance speed, and rhythm pattern when the number of measures is set automatically.</p>
</div></blockquote>
</li>
</ul>
<p>And the below settings are the part that normally does not need to be set.</p>
<ul class="simple">
<li><p>Pan Law settings … Center and left / right volume balance settings</p></li>
<li><p>Compatibility mode setting … If specified, the song data will be played according to the specifications of that version (used only to prevent old data from playing strangely).</p></li>
</ul>
<p>It has become.</p>
<p>The picture on the lower right has no function speciallly.</p>
<section id="tempo">
<h2>Tempo<a class="headerlink" href="#tempo" title="Permalink to this headline"></a></h2>
<p>The tempo is not an arbitrary BPM specification, but a speed specification method like old game music.</p>
<p>The BPM calculation formula is as follows, excluding the error.</p>
<blockquote>
<div><p>BPM = (30 / <em>speed</em>) * <em>bars per page</em> * 30</p>
<ul class="simple">
<li><p>“Speed” is the value on the left of the tempo slider. And the number of bars per page can be changed from 1 to 4 in the music settings.</p></li>
</ul>
</div></blockquote>
<p>In the initial state, 120 BPM = (30 / 30) * 4 * 30.</p>
</section>
</section>
<section id="balloon-help-display-button">
<h1>Balloon Help Display Button<a class="headerlink" href="#balloon-help-display-button" title="Permalink to this headline"></a></h1>
<img alt="../_images/help_button.png" src="../_images/help_button.png" />
<p>Located at the bottom left of the screen, you can press it to turn on / off the balloon help display. Once you have learned all the operations, you can turn it off.</p>
</section>
<section id="midi-input">
<h1>MIDI Input<a class="headerlink" href="#midi-input" title="Permalink to this headline"></a></h1>
<p>You can play it on a MIDI keyboard using Lovely Composer’s tones.</p>
<p>(It does not support note input, UI operation, recording, etc.)</p>
<ul class="simple">
<li><p>You can select the MIDI input device you want to use with the config tool in another executable file. It is enabled by default, but you can disable the input.</p></li>
<li><p>As of ver.1.2.0, there is a slight delay from input to pronunciation. (Because it is processed at 60fps)</p></li>
</ul>
</section>
<section id="screen-switching-tab">
<h1>Screen Switching Tab<a class="headerlink" href="#screen-switching-tab" title="Permalink to this headline"></a></h1>
<img alt="../_images/mode_selector.png" src="../_images/mode_selector.png" />
<p>The screen switching tab at the top left of the screen. Left-click to switch to the selected screen.</p>
<p>In order from the left items,</p>
<ul>
<li><p><strong>EDIT</strong> … Composition screen</p></li>
<li><p><strong>EXPORT</strong> … Export screen</p>
<blockquote>
<div><p>When switching screens, the music data being edited is saved as a file, and the history such as undo is cleard (it is not saved if write-protected).</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="export-screen">
<span id="id-export-screen"></span><h1>Export Screen<a class="headerlink" href="#export-screen" title="Permalink to this headline"></a></h1>
<img alt="../_images/export_mode.png" src="../_images/export_mode.png" />
<p>This screen is for outputting music data as an audio file or MIDI file.</p>
<section id="common-settings">
<h2>Common Settings<a class="headerlink" href="#common-settings" title="Permalink to this headline"></a></h2>
<img alt="../_images/export_top_buttons.png" src="../_images/export_top_buttons.png" />
<ul class="simple">
<li><p><strong>ALL MUSIC / 1 MUSIC button</strong> … Select whether to output all musics as a file or output only the selected music. If you select 1 MUSIC, you will be able to select the target music with the music number selector on the right. (The initial value is the number of the music selected on the music edit screen.)</p></li>
<li><p><strong>Folder open icon</strong> … Open the export destination folder with Explorer on the OS side.</p></li>
<li><p><strong>AUTO button</strong> … When enabled (in color display), the export destination folder is automatically opened when the export process is completed.</p></li>
</ul>
</section>
<section id="wave-export">
<h2>Wave export<a class="headerlink" href="#wave-export" title="Permalink to this headline"></a></h2>
<img alt="../_images/export_wave_settings.png" src="../_images/export_wave_settings.png" />
<ul>
<li><p><strong>EXPORT button</strong> … Executes audio file export with the current settings.</p></li>
<li><p><strong>LOOP</strong> … Set the number of times to play the loop section. (If it is 1, it will not be played repeatedly)</p>
<ul class="simple">
<li><p><strong>by DATA</strong> … Generates audio data for the specified number of loops.</p></li>
<li><p><strong>by TAG</strong> … By embedding loop position information as a text tag in audio data, it supports infinite loop playback with a continuous intro in loop tag compatible software such as RPG Maker. (The number of loops cannot be specified.)</p></li>
</ul>
</li>
<li><p><strong>SAMPLING</strong> … Specifies the sampling frequency. 22050Hz is the default. (Currently, sound is processed internally at 22050Hz, and setting it to 44100Hz does not improve the sound quality on the data.)</p></li>
<li><p><strong>CHANNEL</strong> … Specify whether it is stereo output (2ch) or monaural output (1ch). Stereo output is the default.</p></li>
<li><p><strong>FORMAT</strong> … Select the audio file format. In the case of <strong>WAV</strong>, it is an uncompressed Wave format file, and other than that, it is a compressed audio format, and it is designed to be converted after the Wave file is output. (Wave file is also generated)</p></li>
<li><p><strong>QUALITY</strong> … Sets the sound quality (compression level) of compressed audio. The higher the number, the higher the sound quality, but the larger the file size. The conversion parameters are grayed out on the right. (Valid only when other than WAV is selected in <strong>FORMAT</strong>)</p>
<blockquote>
<div><p>When specifying tags in a loop method, <strong>OGG</strong> or <strong>Wave</strong> is basically recommended as the output file format. (Other than that, there are few compatible software, and even if it is compatible with MP3, skipping during a loop is unavoidable due to the specifications.)</p>
<p>We have confirmed that loop playback was possible with OGG for RPG Maker VX or later, and Wave for Unity. (At the time of 1.2.0 release. Operation is not guaranteed.)</p>
<p>When the loop is tagged, audio data for two laps is always generated. This is to connect the sounds continuously without any discomfort at the moment of returning to the loop start position from the end of the music (to prevent something like skipping).</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="midi-export">
<h2>MIDI export<a class="headerlink" href="#midi-export" title="Permalink to this headline"></a></h2>
<img alt="../_images/export_midi_settings.png" src="../_images/export_midi_settings.png" />
<ul class="simple">
<li><p><strong>EXPORT button</strong> … Executes MIDI file export with the current settings.</p></li>
<li><p><strong>LOOP</strong> … Set the number of times to play the loop section. (If it is 1, it will not be played repeatedly)</p>
<ul>
<li><p><strong>by DATA</strong> … Generates MIDI data for the specified number of loops.</p></li>
<li><p><strong>by TAG</strong> … By embedding loop position information as a text tag in MIDI data, it supports infinite loop playback with a continuous intro in loop tag compatible software such as RPG Maker. (The number of loops cannot be specified.)</p></li>
</ul>
</li>
<li><p><strong>PROG.CHG.</strong> … Specifies whether to generate a program change (tone change). (If not enabled, all sounds will have the same tone.)</p></li>
<li><p><strong>CONVERT</strong> … When AUTO is specified, MIDI data that has been processed such as connecting consecutive notes is output. (Default setting) / For RAW, the raw data of Lovely Composer is replaced with MIDI data and output.</p></li>
</ul>
</section>
</section>
<section id="config-tool">
<h1>Config Tool<a class="headerlink" href="#config-tool" title="Permalink to this headline"></a></h1>
<img alt="../_images/config_tool.png" src="../_images/config_tool.png" />
<p>You can select the MIDI / audio device to use and set the audio buffer size.</p>
<p>The setting is effective when the Lovely Composer is started (if it is set while the Lovely Composer is running, it will not be reflected until it is restarted).</p>
<blockquote>
<div><p>If the audio buffer size is made smaller, the response of playback and partial display will be faster, but if it is made too small, the sound may not be reproduced, noise may be mixed, and playback may become unstable. The optimum value depends on the PC environment.</p>
</div></blockquote>
</section>
<section id="q-a">
<span id="id-q-and-a"></span><h1>Q &amp; A<a class="headerlink" href="#q-a" title="Permalink to this headline"></a></h1>
<section id="cannot-start-case-of-a-security-warning-appears">
<h2>Cannot start … Case of a security warning appears<a class="headerlink" href="#cannot-start-case-of-a-security-warning-appears" title="Permalink to this headline"></a></h2>
<img alt="../_images/windows_security_alert.png" src="../_images/windows_security_alert.png" />
<p>When starting for the first time after downloading Lovely Composer, the above warning may be displayed and the “Run” button may not be displayed in addition to “Do not run”. In this case, press “Details” at the location indicated by the arrow, and the “Execute” button will be displayed.</p>
</section>
<section id="software-version-upgrade-data-migration-method">
<h2>Software version upgrade (data migration method)<a class="headerlink" href="#software-version-upgrade-data-migration-method" title="Permalink to this headline"></a></h2>
<ul>
<li><p>You can transfer music data by copying the music data folder of the previous version to the music data folder of the new version.
The song data folder is located under the <strong>Lovely Composer folder / music /</strong>. (The music data file is <strong>“music number.jsonl (00.jsonl etc.)”</strong> in each folder.)</p></li>
<li><p>If you want to migrate your preferences, copy the <strong>app_settings.json</strong> file, which is in the same location as the executable file, to the new version.</p>
<blockquote>
<div><p><strong>Be careful not to make a mistake in the direction of the data copy!</strong> If you make a mistake and reverse it, the musics you have made will be lost. It is safe to make a backup in advance just in case. (There are plans to make it easier to update the version in the future)</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="sound-cracking-noise-can-be-heard">
<h2>Sound cracking, noise can be heard<a class="headerlink" href="#sound-cracking-noise-can-be-heard" title="Permalink to this headline"></a></h2>
<p>If the waveform overflows and collapses on the output monitor, the sound will crack at that part.</p>
<ul class="simple">
<li><p>The cause is that the sound is too loud. So it will be solved if you do not overlap the sounds too much.</p></li>
<li><p>If you turn down the volume with the master volume at the bottom right of the screen, it will disappear temporarily.</p></li>
<li><p>Avoiding tones with large waveforms is less likely to cause problems.</p></li>
</ul>
<p>We want to prevent sound cracking as much as possible without the user being aware of it, but it is also a difficult because it is a fundamental problem of digital audio.</p>
</section>
<section id="can-t-open-the-music-file">
<h2>Can’t open the music file<a class="headerlink" href="#can-t-open-the-music-file" title="Permalink to this headline"></a></h2>
<p>An error message will be displayed on the score as to why it cannot be opened, so please check it.</p>
<ul class="simple">
<li><p>Data created in the old version can be opened in the new version, but not the other way around.
Please make sure that you can open it with the latest version.</p></li>
</ul>
</section>
<section id="unable-to-save-music-file">
<h2>Unable to save music file<a class="headerlink" href="#unable-to-save-music-file" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>When a music for which file write protection is set, such as a sample music is opened (The music number is displayed in red), the file cannot be saved. Select a user folder, etc. (If you have already entered the data, press the copy button of the music and then paste the music to another music number.)</p></li>
<li><p>Check if the music data file has write permission on the OS side.</p></li>
</ul>
</section>
<section id="add-a-new-folder">
<h2>Add a new folder<a class="headerlink" href="#add-a-new-folder" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Duplicate (copy and paste) the <strong>LC_USER</strong> folder on the OS side and rename it that you want. (Only half-width alphanumers and symbols)</p>
<blockquote>
<div><p>Even if you create only a new folder, it will not be displayed in the folder list. (It is necessary for <strong>“lcdata.jsonl”</strong> to be included for now)</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="shortcut-keys">
<span id="id-shortcut-keys"></span><h1>Shortcut Keys<a class="headerlink" href="#shortcut-keys" title="Permalink to this headline"></a></h1>
<p><strong>General operation</strong></p>
<ul class="simple">
<li><p>Save file … Ctrl + S</p></li>
<li><p>Undo … Ctrl + Z</p></li>
<li><p>Redo … Ctrl + Y</p></li>
<li><p>Copy … Ctrl + C</p></li>
<li><p>Cut … Ctrl + X</p></li>
<li><p>Paste … Ctrl + V</p></li>
<li><p>Select all … Ctrl + A</p></li>
<li><p>Deselect … Esc</p></li>
<li><p>Delete selected … Delete</p></li>
<li><p>Exit application … F10</p></li>
<li><p>Full screen … Alt + Enter</p></li>
</ul>
<p><strong>Music edit screen</strong></p>
<ul class="simple">
<li><p>Play / Stop … Space</p></li>
<li><p>1-page loop setting … O (Oh)</p></li>
<li><p>Go to next page … -&gt; or Shift + X</p></li>
<li><p>Go to previous page … &lt;- or Shift + Z</p></li>
<li><p>Part selection … 1,2,3,4,5</p></li>
<li><p>Tool select</p>
<ul>
<li><p>Pen … Q</p></li>
<li><p>Eraser … W</p></li>
<li><p>Brush … E</p></li>
<li><p>Selection … R</p></li>
</ul>
</li>
<li><p>Chord select</p>
<ul>
<li><p>Mute … Shift + A</p></li>
<li><p>Major … Shift + S</p></li>
<li><p>Minor … Shift + D</p></li>
<li><p>Dim … Shift + F</p></li>
<li><p>Aug … Shift + G</p></li>
<li><p>SUS4 … Shift + H</p></li>
<li><p>7th … Shift + C</p></li>
<li><p>9th … Shift + V</p></li>
<li><p>Power … Shift + B</p></li>
</ul>
</li>
<li><p>Next tone list … Ctrl + W</p></li>
<li><p>Previous tone list … Ctrl + Q</p></li>
<li><p>Open the next song … Ctrl + 2</p></li>
<li><p>Open the previous song … Ctrl + 1</p></li>
<li><p>Parallel movement of the mouse cursor … Hold down Shift</p></li>
<li><p>Volume input on the Note Input tab … Hold down Alt and use the Pen tool</p></li>
<li><p>Duplicate selected notes … Alt-drag selection</p></li>
<li><p>Copy of rhythm pattern settings … Alt + C</p></li>
<li><p>Paste rhythm pattern settings … Alt + V</p></li>
<li><p>Software keyboard</p>
<ul>
<li><p>Performance … Lines of A and Z are the rows of piano keys</p></li>
<li><p>Raise one octave … Page Up</p></li>
<li><p>1 octave down … Page Down</p></li>
<li><p>Temporarily raise one octave … While holding down of up arrow</p></li>
<li><p>Temporarily lower by one octave … While holding down of down arrow</p></li>
</ul>
</li>
<li><p>File write protection setting … Ctrl + Alt + L</p></li>
</ul>
</section>
<section id="specification">
<h1>Specification<a class="headerlink" href="#specification" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Number of parts: User 4 parts + chord rhythm pattern (tone can be changed for each note)</p></li>
<li><p>Song length: 32 notes * 256 pages (up to 1024 bars)</p></li>
<li><p>Range: C1 to B7 (MIDI standard, 7 octaves)</p></li>
<li><p>Tones: 50 patterns (when counted as one with the combination of “basic waveform + effect”)</p></li>
<li><p>Volume: 16 steps (1 step 2 dB, 0 is silence)</p></li>
<li><p>Channels: Stereo (Pan is only Center / Left / Right)</p></li>
<li><p>Supports Loop play with intro</p></li>
<li><p>Wave file export</p></li>
<li><p>MIDI file export</p></li>
<li><p>Supports MIDI keyboard (for sound confirmation / simple performance. Data input, recording, UI operation, etc. are not possible)</p></li>
<li><p>Auto save</p></li>
</ul>
<section id="detailed-specifications">
<h2>Detailed specifications<a class="headerlink" href="#detailed-specifications" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Data created in the old version can be opened in the new version, but not the other way around. (For example, music data created in ver.1.0 series can be read in the same way in ver.1.1 series. However, conversely, data created in 1.1 cannot be opened in 1.0.)</p></li>
<li><p>Musics created in Pro mode will play in the same way even when Pro mode is OFF.</p></li>
<li><p>If the data specifications change, the second version number (1.x.0) will change. For updates that do not change the data specifications, the version number at the end will change. (1.1.x etc.)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 1oo Games.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>