Lovely Composer 公式ガイド
#####################################################

:doc:`English <../en/index>` \| :doc:`日本語 <index>` 

.. image:: ../img/LC_header_main_ss.png
    :scale: 30%


* :doc:`操作説明書 <manual>` 
* :doc:`ストーリー <story>`

はじめに
##############################################################################

Lovely Composer（ラブリーコンポーザ　愛称: ラビコン）は、8bitゲーム機風の音楽や効果音を手軽に楽しく作れることを目指した、個人開発の音楽ツールです。

このソフトは音楽ツールですが、前作のゲーム『`ダンジョンウィッチーズ - 少女の帰宅 - <https://1oogames.booth.pm/items/2263636>`_』の続編にもなっていて、そのキャラクター達も登場します。 :doc:`ストーリー <story>` まであります。

操作方法については :doc:`操作説明書 <manual>` をお読みください。

ラズベリーパイ専用版に限り、 `無料配布 <https://1oogames.booth.pm/items/3904098>`_ しています。 

このガイドはLovelyComposerからF2キーで開くことができます(ver.1.2.6以降)。

.. _id_shop:

販売サイト
##################################################################

 
  * `BOOTH <https://1oogames.booth.pm/items/3006558>`_
  * `DLsite <https://www.dlsite.com/home/work/=/product_id/RJ331224.html>`_
  * `itch.io <https://1oogames.itch.io/lovely-composer>`_

.. _id_sns:

SNS
##############################################################################

* twitter `@1oo_games <https://twitter.com/1oo_games>`_
* Discord `LovelyComposer <https://discord.gg/96GhPwjQnE>`_

`#LovelyComposer <https://twitter.com/search?q=%23LovelyComposer>`_ タグで他の人の作品を見たり、あなたの作品を紹介したりしましょう!

サポート・お問い合わせ
##############################################################################

* アプリが動かない
* 質問
* バグ報告
* 改善要望
* その他のお問い合わせ

などのサポートは、上記の各種 :ref:`id_shop` 、または :ref:`id_sns` で行っています。
