<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lovely Composer Docs (ラブリーコンポーザ 公式説明書) - ver.1.2.0 &mdash; LovelyComposer 1.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> LovelyComposer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Lovely Composer Docs (ラブリーコンポーザ 公式説明書) - ver.1.2.0</a></li>
<li><a class="reference internal" href="#id-music-editor">音楽エディタ</a></li>
<li><a class="reference internal" href="#id2">再生コントロール</a></li>
<li><a class="reference internal" href="#id3">曲の選択</a></li>
<li><a class="reference internal" href="#id4">曲の保存・アンドゥ</a></li>
<li><a class="reference internal" href="#id5">基本編集ツール</a><ul>
<li><a class="reference internal" href="#id6">ペン</a></li>
<li><a class="reference internal" href="#id7">消しゴム</a></li>
<li><a class="reference internal" href="#id8">ブラシ</a></li>
<li><a class="reference internal" href="#id9">選択範囲</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">曲単位編集ツール</a></li>
<li><a class="reference internal" href="#id11">楽譜（ピアノロール）</a><ul>
<li><a class="reference internal" href="#id12">パート選択</a></li>
<li><a class="reference internal" href="#id13">通常音色パート</a></li>
<li><a class="reference internal" href="#id14">コードパート</a></li>
<li><a class="reference internal" href="#pro">Proモード</a></li>
<li><a class="reference internal" href="#id15">ボリューム入力（Proモード時のみ）</a></li>
<li><a class="reference internal" href="#id16">パン入力（Proモード時のみ）</a></li>
<li><a class="reference internal" href="#id17">表示オプション</a></li>
<li><a class="reference internal" href="#id18">ページあたりの音符数の設定</a></li>
<li><a class="reference internal" href="#id19">ページ単位編集ツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">スケール機能</a></li>
<li><a class="reference internal" href="#id21">ツールリスト</a></li>
<li><a class="reference internal" href="#id22">コードパターンツール</a></li>
<li><a class="reference internal" href="#id23">音色パレットツール</a></li>
<li><a class="reference internal" href="#id24">リズムパターン</a><ul>
<li><a class="reference internal" href="#id25">リズムパート設定</a></li>
<li><a class="reference internal" href="#id26">アルペジエーター</a></li>
<li><a class="reference internal" href="#id27">リズムパターンの編集ツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id28">アウトプットモニター</a></li>
<li><a class="reference internal" href="#id29">ボリューム</a></li>
<li><a class="reference internal" href="#id30">ミキサー(風)</a></li>
<li><a class="reference internal" href="#id31">ダンサー</a></li>
<li><a class="reference internal" href="#id32">曲の設定</a><ul>
<li><a class="reference internal" href="#id33">テンポ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34">吹き出しヘルプ表示ボタン</a></li>
<li><a class="reference internal" href="#midi">MIDI入力</a></li>
<li><a class="reference internal" href="#id35">画面切替タブ</a></li>
<li><a class="reference internal" href="#id-export-screen">エクスポート画面</a><ul>
<li><a class="reference internal" href="#id37">共通設定</a></li>
<li><a class="reference internal" href="#wave">Wave出力</a></li>
<li><a class="reference internal" href="#id38">MIDI出力</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id39">環境設定ツール</a></li>
<li><a class="reference internal" href="#q-a">Q&amp;A</a><ul>
<li><a class="reference internal" href="#id40">起動ができない … セキュリティ警告が出た場合</a></li>
<li><a class="reference internal" href="#id41">ソフトのバージョンアップ（データ移行方法）</a></li>
<li><a class="reference internal" href="#id42">音割れする、ノイズが聞こえる</a></li>
<li><a class="reference internal" href="#id43">曲ファイルが開けない</a></li>
<li><a class="reference internal" href="#id44">曲ファイルが保存できない</a></li>
<li><a class="reference internal" href="#id45">新しくフォルダを増やしたい</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id-shortcut-keys">ショートカットキー</a></li>
<li><a class="reference internal" href="#id47">仕様</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LovelyComposer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Lovely Composer Docs (ラブリーコンポーザ 公式説明書) - ver.1.2.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lovely-composer-docs-ver-1-2-0">
<h1>Lovely Composer Docs (ラブリーコンポーザ 公式説明書) - ver.1.2.0<a class="headerlink" href="#lovely-composer-docs-ver-1-2-0" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="index_en.html#id-music-editor"><span class="std std-ref">Music Editor</span></a></p></li>
<li><p><a class="reference internal" href="index_en.html#id-export-screen"><span class="std std-ref">Export Screen</span></a></p></li>
<li><p><a class="reference internal" href="index_en.html#id-shortcut-keys"><span class="std std-ref">Shortcut Keys</span></a></p></li>
<li><p><span class="xref std std-ref">q_and_a</span></p></li>
</ul>
</section>
<section id="id-music-editor">
<span id="id1"></span><h1>音楽エディタ<a class="headerlink" href="#id-music-editor" title="Permalink to this heading"></a></h1>
<img alt="_images/about_nonpro.png" src="_images/about_nonpro.png" />
<p>基本的な画面レイアウトは上の画像のようになります。
それぞれの部分については後で説明します。</p>
<blockquote>
<div><ul class="simple">
<li><p>画面左下の？マークが赤い時は、吹き出し式のヘルプがマウスカーソル横に表示されます。</p></li>
<li><p>マウスカーソルのある部分についての説明が、画面下部にテキスト表示されます。（吹き出しでの表示より多少詳しいです。）</p></li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h1>再生コントロール<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h1>
<img alt="_images/play_control.png" src="_images/play_control.png" />
<p>画面の下側に、曲の再生に関するボタンがまとめられています。左から順に</p>
<ul class="simple">
<li><p><strong>停止ボタン</strong> … 曲の再生を止めます。停止中に停止ボタンを押すと、曲の先頭に戻ります。（再生中にスペースキーを押しても停止できます。）</p></li>
<li><p><strong>再生ボタン</strong> … 曲を再生します。（停止中にスペースキーを押しても再生できます。）</p></li>
<li><p><strong>1ページリピートボタン</strong> （円形の矢印） … 押して緑色にすると、現在開いているページのみでループ再生されるようになります。（この設定は曲ごとに保存されない、一時的な再生設定です。）</p></li>
<li><p><strong>早送りボタン</strong>  … 次のページに移動します。</p></li>
<li><p><strong>巻き戻しボタン</strong>  … 前のページに移動します。</p></li>
<li><p><strong>ループスタートボタン</strong> （左側） … 押して緑色にすると、ループ時の戻り先を現在のページに設定します。緑（オン）の状態でもう一度押すと、灰色（オフ）になり設定が解除されます。</p></li>
<li><p><strong>ループエンドボタン</strong> （右側） … 押して緑色にすると、ループ再生の最後の部分を現在のページに設定します。あとは同様です。</p></li>
<li><p><strong>テンポ設定スライダー</strong>  … 曲の再生速度が設定できます。数値が小さい（カーソルが左に近づく）ほど再生速度が速くなります。</p></li>
</ul>
<p>となっています。</p>
<blockquote>
<div><p>曲設定でテンポが「ページごとに指定」となっている場合、下画像のようなリンク切れアイコンが数値の上に表示されます。この場合、テンポはページ単位でひとつずつ別々に設定することになります。</p>
</div></blockquote>
<img alt="_images/tempo_slider_unlink.png" src="_images/tempo_slider_unlink.png" />
<p>曲のページ移動は再生ボタンの下側にあるビットマップ式スクロールバーでもできます。各色のドットは音符を表しています。現在選択中のページが明るく表示され、再生位置は白い縦線で表示されます。右上の数字はページ数です。ループ位置も矢印アイコンで表示されます。</p>
<img alt="_images/bitmap_scroll_bar.png" src="_images/bitmap_scroll_bar.png" />
</section>
<section id="id3">
<h1>曲の選択<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h1>
<img alt="_images/music_selector.png" src="_images/music_selector.png" />
<p>画面の左上に曲選択ボタンがあります。</p>
<p>数字は現在開いている曲番号を表しています。+ボタンを押すと次の曲、-ボタンを押すと前の曲を開くことができます。曲番号は0～31番まで選べます。（※将来的に増える予定です）</p>
<p>左端のフォルダアイコンを押すとフォルダ選択ができます。ユーザ用フォルダ（LC_USER）やサンプル曲用フォルダ（LC_SAMPLE）が最初から用意されています。</p>
<p>サンプル曲用フォルダを開いているとき等は、下画像のように曲番号が赤く表示され、ファイル保存ができません。ご注意ください。</p>
<blockquote>
<div><p>書き込み禁止の状態で曲を作ってしまった場合は、曲コピー機能を使って別の曲番号へコピーしてください。</p>
</div></blockquote>
<img alt="_images/music_selector_red.png" src="_images/music_selector_red.png" />
<p>フォルダ選択画面は以下のようになっています。</p>
<img alt="_images/folder_select.png" src="_images/folder_select.png" />
<p>フォルダ名を選択してOPENを押すと、フォルダを開くことができます。</p>
<p>左下のフォルダオープンアイコンを押すと、曲データが格納されている実際のフォルダがOS側のエクスプローラ等で開かれます。</p>
</section>
<section id="id4">
<h1>曲の保存・アンドゥ<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h1>
<img alt="_images/basic_function.png" src="_images/basic_function.png" />
<p>曲選択ボタンの右隣にあります。</p>
<p>左から順に</p>
<ul class="simple">
<li><p>曲のファイル保存</p></li>
<li><p>アンドゥ（元に戻す）</p></li>
<li><p>リドゥ（やり直し）</p></li>
</ul>
<p>となっています。</p>
<p>ラビコンはオートセーブ式となっていて、曲移動時やアプリの終了時に曲データが自動的にファイルに保存されるようになっています。</p>
<p>そのため、ファイル保存ボタンを押す必要は必ずしもありませんが、ボタンを押した場合はその場で曲データがファイルに書き込まれますので、アプリの異常終了などの万一の事態のために押しておいた方が安心かもしれません。</p>
<blockquote>
<div><p>実際の曲データは、LovelyComposerのフォルダ / music / 選択フォルダ / 曲番号.jsonlファイルに保存されます。</p>
</div></blockquote>
</section>
<section id="id5">
<h1>基本編集ツール<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h1>
<img alt="_images/basic_edit_tool.png" src="_images/basic_edit_tool.png" />
<p>曲の保存ボタンの右にあります。</p>
<p>左から順に</p>
<ul class="simple">
<li><p>ペン</p></li>
<li><p>消しゴム</p></li>
<li><p>ブラシ</p></li>
<li><p>範囲選択</p></li>
<li><p>切り取り</p></li>
<li><p>コピー</p></li>
<li><p>ペースト</p></li>
<li><p>範囲選択の操作対象レイヤー指定（選択中のパートのみ / 全パート）</p></li>
<li><p>範囲選択の透過コピー指定（通常コピー / 透過コピー）</p></li>
</ul>
<p>となっています。</p>
<section id="id6">
<h2>ペン<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>楽譜上で左クリックで音符の入力、右クリックで選択中の音色の試聴ができます。音符の上で右クリックするとその音色を選択（スポイト）することができます。</p>
<p>Shiftキーを押している間は、カーソルを水平移動に固定できます。</p>
<blockquote>
<div><p>Proモードのボリューム入力では、音量を指定できます。パン編集では音の左右を指定できます。</p>
</div></blockquote>
</section>
<section id="id7">
<h2>消しゴム<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p>楽譜上で左クリック、ドラッグで音符の削除ができます。</p>
<blockquote>
<div><p>Proモードの音量編集では、音量指定の削除またはデフォルト値に戻します。またパン編集では、パン指定を削除します。</p>
</div></blockquote>
</section>
<section id="id8">
<h2>ブラシ<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p>楽譜上で左クリックで現在開いているページの音符の音色を、すべて他の音色に変えることができます。音符の上でクリックすると同じ音色の音だけを塗り替えます。ドラッグ操作でなぞった音符のみ塗ることもできます。</p>
<blockquote>
<div><p>Proモードの音量編集では、一括音量指定になります。またパン編集では、既存のパン指定の部分を塗りつぶします。</p>
</div></blockquote>
</section>
<section id="id9">
<h2>選択範囲<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<p>楽譜上の音符を選択します。選択後に選択範囲を左右ドラッグで移動、Alt+ドラッグでコピー、Deleteキーで削除します。また上下ドラッグで音程を変えられます。（トランスポーズ）</p>
<blockquote>
<div><p>Proモードの音量・パン編集でも動作は今のところ同じです。</p>
</div></blockquote>
</section>
</section>
<section id="id10">
<h1>曲単位編集ツール<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h1>
<img alt="_images/music_edit_bar.png" src="_images/music_edit_bar.png" />
<p>画面右上にあり、曲の設定および曲単位のコピー・貼り付け、消去（新規作成）ができます。</p>
<p>左から</p>
<ul class="simple">
<li><p>曲の設定</p></li>
<li><p>爆弾ボタン（曲データの消去、新規作成）</p></li>
<li><p>曲データのコピー</p></li>
<li><p>曲データの貼り付け</p></li>
</ul>
<p>となっており、画像右上のテキスト部分には、現在選択している曲フォルダ名が表示されます。</p>
<blockquote>
<div><p>曲データの消去に対してもアンドゥができます。（間違えて消してしまっても慌てないようにしましょう）</p>
<p>サンプル曲など、書き込み禁止が設定されている曲データについてはこれらの操作を行っても保存されません。</p>
</div></blockquote>
</section>
<section id="id11">
<h1>楽譜（ピアノロール）<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h1>
<img alt="_images/score_nonpro.png" src="_images/score_nonpro.png" />
<p>作曲時に一番中心となる編集画面で、ここで音符などを入力・編集することで曲を作っていきます。</p>
<p>ピアノロールと呼ばれる表示形式で、音楽の五線譜と同じように、縦軸は音程で、小節が縦線で区切られています。（五線譜風の表示にも変更可能です。）</p>
<p>左上の数字は現在のページ番号です。ページ移動は早送りボタンや巻き戻しボタン、ページスクロールバーで行います。</p>
<p>補助的に、ループ位置やミュート状態等の表示もされます。互換再生モード時はどのバージョン互換かが右上に表示されます。</p>
<ul class="simple">
<li><p>音色アイコンが各パートの色で表示されます。デフォルトでは小さいアイコンで表示されます。</p></li>
<li><p>C4という文字の横に水平点線が表示されている位置の音程が「真ん中のド」となります。</p></li>
<li><p>デフォルトでは選択中のパートの音色は濃く、それ以外のパートの音は薄く表示されます。</p></li>
<li><p>通常パートとコードパートでは少し役割が違います。</p></li>
</ul>
<section id="id12">
<h2>パート選択<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<img alt="_images/part_selector.png" src="_images/part_selector.png" />
<p>楽譜の左下にあるパート選択ボタンで 1 / 2 / 3 / 4 / C のいずれかを選択すると、選択したパートの表示・編集ができます。</p>
<ul class="simple">
<li><p>1 / 2 / 3 / 4 のいずれかを選択すると、通常音色パートの表示・編集ができます。各パートの仕様は同じです。</p></li>
<li><p>パート選択部分で C を選択すると、コードパートの表示・編集ができます。 (C はコード=Chordの頭文字です)</p></li>
</ul>
</section>
<section id="id13">
<h2>通常音色パート<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<img alt="_images/tone_selector2.png" src="_images/tone_selector2.png" />
<p>通常音色パートを選択している時、楽譜の上側に音色リストが表示されます。</p>
<p>音色リストを左クリックすると、ペンツールなどで使用する音色を選択できます。音色は複数ページに分かれており、+ボタンや-ボタンで別のページに切り替えられます。数字は現在のページ番号を表しています。</p>
<p>音色の種類には今のところ大きく分けて</p>
<ul class="simple">
<li><p>鳴り続ける音色</p></li>
<li><p>鳴り続けない音色</p></li>
<li><p>音程が滑らかにつながる音色（スラー音色またはグライド音色）</p></li>
</ul>
<p>があります。また、</p>
<ul class="simple">
<li><p>楽譜上で右クリックで選択した音色の試聴ができます。</p></li>
<li><p>音色は音符1つごとに変えることができます。</p></li>
<li><p>各音色は、実際には「基本波形 + エフェクト」で作られています。どの音色がどの組み合わせでできているかは、画面下側のヘルプ表示で確認できます。</p></li>
<li><p>同じ基本波形の音色は、左右に並べることで音がつながって聞こえます。エフェクトの異なる音色を横に並べることで、細やかな演奏を実現しているユーザが多いようです。</p></li>
</ul>
</section>
<section id="id14">
<h2>コードパート<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<img alt="_images/chord_input.png" src="_images/chord_input.png" />
<p>コードパートを選択している時、楽譜の上側にコード選択ツール（顔アイコン等）が表示されます。</p>
<p>基本コードの選択は楽譜の上側に表示される顔アイコンで、追加音はその右にあるボタンで設定します。</p>
<p>追加音は帽子、パワーコードは顔色でアイコン表示されます。</p>
<p>コードは一か所で指定すると、次のコードが現れるまで、引き続き同じコードの音を再生するようになっています。（黒い線が自動的に伸びていきます）</p>
<p>途中で止めたい場合はミュート（×マーク）を止めたい位置に指定してください。</p>
<p>楽譜上で右クリックでコードの試聴ができます。上部で “Rhythm” を表示中は、現在のページで選択しているリズムパターンでの再生、 Tone のときは矩形波のみでの再生となります。コードの音程は太い線で、コードの各構成音（ドミソなど）は細い線で表示されます。</p>
</section>
<section id="pro">
<h2>Proモード<a class="headerlink" href="#pro" title="Permalink to this heading"></a></h2>
<img alt="_images/note_vol_pan.png" src="_images/note_vol_pan.png" />
<p>画像の一番上のPROスイッチをON（赤い状態）にすると、画面の一部が切り替わり、さまざまなボタンや上級者向け機能が表示されるようになります。</p>
<p>Proモードでは、上画像のボタンで、音符入力、ボリューム入力、パン入力を切り替えてそれぞれ楽譜上で入力することになります。</p>
</section>
<section id="id15">
<h2>ボリューム入力（Proモード時のみ）<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<img alt="_images/volume_edit.png" src="_images/volume_edit.png" />
<p>Proモードでボリューム入力タブを選択すると、楽譜の下部でボリューム指定ができるようになります。</p>
<p>指定できる音量の値は0～15の16段階になります。（これは8bitゲーム機を想定した仕様です。）</p>
<p>音量のデフォルト値は12(C)で、0は完全な無音です。</p>
<p>音量は棒の高さのほかに、最下部の数字（16進数）で表示されます。</p>
<blockquote>
<div><ul class="simple">
<li><p>16進数では A=10, B=11, C=12, D=13, E=14, F=15 を表します。</p></li>
<li><p>1段階は均一に2dBとなっていて、+6dB～-22dBの範囲で指定できます。</p></li>
</ul>
</div></blockquote>
<p>※なお、通常の音符入力タブでも、Altキーを押しながらペンツールで描くことでボリューム値を入力することができます。</p>
</section>
<section id="id16">
<h2>パン入力（Proモード時のみ）<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<img alt="_images/pan_edit.png" src="_images/pan_edit.png" />
<p>Proモードでパン入力タブを選択すると、音を中央 / 左 / 右 のどこから出すか（パン）を音符単位で指定できます。</p>
<p>Cが中央、Lが左、Rが右となっています。</p>
<p>パンは一か所指定すると以後の音符にも引き継がれます。</p>
<p>マウスホイールの上下で現在選択中のパンを変更できます。</p>
</section>
<section id="id17">
<h2>表示オプション<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h2>
<img alt="_images/display_settings.png" src="_images/display_settings.png" />
<p>楽譜の右側のボタンで、楽譜の表示設定を変更することができます。上から</p>
<ul>
<li><p>ピアノロール表示 / 五線譜風表示(※) の切り替え</p></li>
<li><p>音符のアイコンサイズ変更</p></li>
<li><p>コード名の表示、およびリズムパターンで実際に鳴らされる音の音符表示のオン/オフ</p></li>
<li><p>パートのレイヤー表示方法の切り替え（レイヤー透過表示、全レイヤー通常表示、選択レイヤーのみ表示）</p></li>
<li><p>背景カラー設定　下の画像のウィンドウで、エディタの色や画面全体の色あい（システムパレットカラー）を指定します。</p></li>
<li><p>Proモード切り替え</p>
<p>※五線譜風表示はあくまでも背景画像を変更するだけのもので、正しい五線譜表示にはなりません（ピアノロールベースのため、線が等間隔でなかったりします。）</p>
</li>
</ul>
<img alt="_images/color_settings.png" src="_images/color_settings.png" />
</section>
<section id="id18">
<h2>ページあたりの音符数の設定<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h2>
<img alt="_images/note_per_page.png" src="_images/note_per_page.png" />
<p>楽譜の右上の数字はページあたりの最大音符数を表しています。</p>
<ul class="simple">
<li><p>+ボタンを押すと1ずつ増やして最大32まで設定することができます。</p></li>
<li><p>-ボタンを押すと1ずつ減らして最小1に設定できます。</p></li>
</ul>
<p>楽譜上にも最大音符数が縦線で位置表示されます。再生位置バーがこの縦線を越えると次のページに移動します。</p>
<img alt="_images/note_per_page_by_page.png" src="_images/note_per_page_by_page.png" />
<p>曲設定で「ページごとに設定」にした場合、リンク切れアイコンが表示され、ページごとの音符数をひとつひとつ個別に設定できます。</p>
</section>
<section id="id19">
<h2>ページ単位編集ツール<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<img alt="_images/scroll_bar_tools.png" src="_images/scroll_bar_tools.png" />
<p>ビットマップスクロールバーはページ移動だけでなく、ページ単位の曲データ編集にも利用できます。</p>
<p>左上のボタンで、選択したページのコピー・貼り付けができます。（Ctrl + C、Ctrl + Vでも可）</p>
<p>また、Deleteキーで削除ができます。</p>
<blockquote>
<div><p>ショートカットキーでの操作対象（フォーカス）は、枠線の色で表示されます。（現在は楽譜とビットマップスクロールバー間のみでの切り替え）</p>
<p>フォーカスは対象部分のクリックで切り替えられます。</p>
</div></blockquote>
<p>右下の範囲選択ボタンを押すと、複数ページを選択可能になり、一括で操作できます。選択範囲のドラッグで移動、Altキーを押しながらのドラッグで複製もできます。</p>
<p>左下のモードボタンを押すと、ページ単位コピーの操作対象が切り替えられます。</p>
<ul class="simple">
<li><p>すべて（デフォルト）</p></li>
<li><p>楽譜データとリズムパターン設定のみ（ページ単位のテンポ、音符数などの設定はコピーしない）</p></li>
<li><p>楽譜データのみ</p></li>
<li><p>楽譜データで選択した1パートのみ（別パートにコピー可能）</p></li>
<li><p>リズムパターン設定のみ</p></li>
<li><p>ページ設定のみ（ページ単位のテンポ、音符数などの設定のみコピーする）</p></li>
</ul>
</section>
</section>
<section id="id20">
<h1>スケール機能<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h1>
<img alt="_images/scale_selector.png" src="_images/scale_selector.png" />
<p>一定のルールで入力できる音程を制限して、特定の音階の曲を入力しやすくする機能です。入力できない音程が鍵盤上に表示されます。
また選択時にはそのスケールでドから順に１つずつ上がった音がプレビュー再生されます。</p>
<p>上から</p>
<ul class="simple">
<li><p>（ロック解除）</p></li>
<li><p>メジャースケール</p></li>
<li><p>マイナースケール</p></li>
<li><p>白鍵のみ</p></li>
<li><p>黒鍵のみ</p></li>
<li><p>琉球スケール</p></li>
<li><p>雅楽スケール</p></li>
<li><p>ホールトーン（全音間隔 / 1音飛ばし）</p></li>
<li><p>コード（コードで使用している音程のみ使える）</p></li>
<li><p>マジカルスケール1（コードと不協和音になる音を除外します。アボイドロック。）</p></li>
</ul>
<p>で、+と-ボタンでキーを上下できます。</p>
<p>また、下の2つのスケールは、コードパートに入力されているコードに応じて変わる特殊なスケールです。これらを選択した場合は、キーは変えられません。</p>
<p>Ctrlキーを押している間はスケール機能が無効になります。一時的にスケール外の音を入力したい場合に便利です。</p>
</section>
<section id="id21">
<h1>ツールリスト<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h1>
<img alt="_images/tools_panel.png" src="_images/tools_panel.png" />
<p>別窓を開いて使うタイプの便利ツールの起動ボタンが表示されていて、押すとウィンドウが開きます。</p>
<p>左から</p>
<ul class="simple">
<li><p>コードパターンツール</p></li>
<li><p>音色パレットツール</p></li>
</ul>
<p>となっています。</p>
</section>
<section id="id22">
<h1>コードパターンツール<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h1>
<img alt="_images/chord_pattern_tool.png" src="_images/chord_pattern_tool.png" />
<p>定番のコード進行を一覧から選んで入力できるツールです。コードの知識がなくても、実際に音を鳴らして聞きながら好きなコード進行を選べます。</p>
<p>コード一覧のどれかを左クリックすると、楽譜上に選択したコードパターンがセットされます。</p>
<p>左端のプレビュー再生ボタン（スピーカーアイコン）を押すと、右側のコードをプレビュー再生します。</p>
<p>スクロールバーの操作またはマウスホイールの上下で、一覧をスクロールすることができます。</p>
<p>ウィンドウの下部はオプション設定項目です。</p>
<p>再生ボタンが有効（緑）の場合、コードパターンのセットと同時に曲が再生されます。（現在のリズムパターンの音でのプレビューができます。）</p>
<p>左端の+や-ボタンで、入力するコードのキーを上下することができます。</p>
<p>真ん中は「ページごとのコード数指定ボタン」（CHORD NUM / PAGE）です。未指定（グレー）の場合は、曲設定の「ページごとの小節数」に応じます。</p>
<p>CLOSEボタンでウィンドウを閉じます。</p>
</section>
<section id="id23">
<h1>音色パレットツール<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h1>
<img alt="_images/tone_palette.png" src="_images/tone_palette.png" />
<p>よく使う音色をまとめておける便利ツールです。</p>
<p>ユーザが自由に選んだ音色が上側、最近使った音色が下側に表示されます。
+ボタンを押すと現在選択している音色がパレットに追加されます。</p>
<p>音色アイコンの上で左クリックすると音色を選択でき、右クリックで削除ができます。
音色をすべて削除するにはクリアボタンを押します。ウィンドウを閉じるにはCLOSEボタンを押します。</p>
<p>通常パートを表示しているときは通常の音色パレット、コードパートの場合はコードパレットに切り替わります。</p>
</section>
<section id="id24">
<h1>リズムパターン<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h1>
<img alt="_images/rhythm_pattern.png" src="_images/rhythm_pattern.png" />
<p>コードパートで入力したコードに、さまざまなリズムや伴奏をつけて演奏してくれる機能です。（そのためコードが何も入力されていないと、何も鳴らない＆機能しません。）</p>
<img alt="_images/rhythm_pattern_main.png" src="_images/rhythm_pattern_main.png" />
<p>上の絵は、現在選択されているリズムパターンを表していて、左右の三角ボタンでパターンを変更できます。</p>
<p>デフォルトの三本線アイコンでは、コードを純粋に和音で鳴らすだけですが、別パターンに変更するとリズムも刻むようになります。</p>
<p>それぞれサブパターンが4種類あり、絵の下の 1 / 2 / 3 / 4 の中から1つを選ぶようになっています。選択されたものがカラー表示され、それ以外はグレーで表示されます。</p>
<p>サブパターンの4番の右隣りのボタンは、リズムパターンの演奏速度（ページごとの小節数）です。x1は1ページに1小節、x2は1ページに2小節、x4は1ページに4小節のペースで演奏します。グレー表示時は曲設定の「ページあたりの小節数」の数値が使われます。</p>
<section id="id25">
<h2>リズムパート設定<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h2>
<img alt="_images/rhythm_pattern_mute.png" src="_images/rhythm_pattern_mute.png" />
<p>リズムパターンの音の演奏は、4つのパートで構成されていて、画像左下のボタンでそれぞれの演奏を個別にオン/オフできます。</p>
<p>アイコンは左から</p>
<ul class="simple">
<li><p>和音、またはアルペジオ</p></li>
<li><p>ベース（低音部）</p></li>
<li><p>リズム、打楽器系</p></li>
<li><p>フリーパート（リズムパターンごとに自由な役割）</p></li>
</ul>
<p>となっています。</p>
</section>
<section id="id26">
<h2>アルペジエーター<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h2>
<img alt="_images/rhythm_pattern_arpeggiator.png" src="_images/rhythm_pattern_arpeggiator.png" />
<p>画像右上のボタン類は、コードの構成音（ドミソなど）を同時に鳴らすのではなく、一音ずつ順番に鳴らす（アルペジオ）ようにするための機能です。</p>
<blockquote>
<div><p>8bitゲーム機では同時発音数が非常に限られていて、コードを同時に鳴らすのが難しいため、よく使われている手法です。</p>
</div></blockquote>
<p>アイコン画像が三本線の状態だと和音（アルペジエーターOFF）、点がいくつか並んでいるものを選ぶとアルペジオになります。点の並びのようにアルペジオの音程を再生します。</p>
<p>右のボタンはアルペジオの演奏速度（ページごとの小節数）です。x1は1ページに1小節、x2は1ページに2小節、x4は1ページに4小節のペースで演奏します。グレー表示時は曲設定の「ページあたりの小節数」の数値が使われます。</p>
<dl class="simple">
<dt>その下のボタンは、左から</dt><dd><p>…</p>
</dd>
</dl>
<ul class="simple">
<li><p>上下矢印 … パターンの上下反転</p></li>
<li><p>L … アルペジオの長さ（L = Length … 音符単位）</p></li>
<li><p>O … オクターブ変化を加える（O = Octave … グレー時はオクターブ移動しない）</p></li>
</ul>
<p>となっています。</p>
</section>
<section id="id27">
<h2>リズムパターンの編集ツール<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h2>
<img alt="_images/rhythm_pattern_edittool.png" src="_images/rhythm_pattern_edittool.png" />
<p>右下のボタンは</p>
<ul class="simple">
<li><p>現在のリズムパターンのコピー</p></li>
<li><p>リズムパターンの貼り付け</p></li>
</ul>
<p>となっています。</p>
<blockquote>
<div><p>ページ単位編集ツールを使うと、複数ページを一括で処理することもでき便利です。</p>
</div></blockquote>
</section>
</section>
<section id="id28">
<h1>アウトプットモニター<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h1>
<img alt="_images/output_monitor.png" src="_images/output_monitor.png" />
<p>現在再生されている音の波形をオシロスコープのように表示します。出力するすべての音の合成結果を表示するので、曲だけでなく効果音などにも反応します。</p>
<ul class="simple">
<li><p><strong>MIX</strong> … 左右のチャンネルの音を合算して表示します。</p></li>
<li><p><strong>L &amp; R</strong> … 左右のチャンネルの音を別々の色で同じ領域に重ねて表示します。</p></li>
<li><p><strong>L / R</strong>  … 左右のチャンネルの音を別々の領域に分けて表示します。</p></li>
</ul>
</section>
<section id="id29">
<h1>ボリューム<a class="headerlink" href="#id29" title="Permalink to this heading"></a></h1>
<img alt="_images/volume_panel.png" src="_images/volume_panel.png" />
<p>再生ボリューム変更、各パートのミュートやソロ再生が指定できます。（ここでの設定は、曲ごとには保存されません。）</p>
<p>また現在再生されている音色等もアイコン他で視覚的に表示されます。</p>
<p>パート番号の左クリックで各パートのミュート、右クリックでソロ再生が指定できます。
ミュートされているパートは、パート選択部や楽譜上にもアイコン表示されます。</p>
<p>RESETボタン（リセットボタン）ですべての設定を初期値に戻せます。</p>
<blockquote>
<div><ul class="simple">
<li><p>Proモードでは、視覚表示に音量や出力チャンネルの表示が加わります。また、音量スライダーを0にセットできるようになります。</p></li>
<li><p>視覚表示には、曲データやミキサーでの指定値をかけあわせた最終的な結果（実際に鳴っている音と同じ）が表示されます。</p></li>
</ul>
</div></blockquote>
<p>ボリューム右下のボタンは、動画などを撮影するときのための、グリーンバック撮影（クロマキー合成）用のおまけ機能で、ダンサー関連以外の背景要素を一色で塗りつぶします。</p>
</section>
<section id="id30">
<h1>ミキサー(風)<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h1>
<img alt="_images/mixer_panel.png" src="_images/mixer_panel.png" />
<p>曲全体のパート別音量や出力チャンネルを一括で調整できます。Proモードでのみ表示されます。</p>
<p>中央の音量スライダーについては、楽譜上での音量指定の値を上下させます。左ドラッグのほか、マウスホイールの回転でも増減できます。音符ごとの音量は0～15(0～F)を超えた値にはなりませんので、常にスライダーで指定した数値通りに音量が変わるわけではありません。</p>
<p>最上部の出力チャンネルについては、表示されているチャンネルのみ音を出力します。左右クリックするとLR / L / Rを切り替えられます。</p>
<p>右上のスライダーは、全パートの音程を上下させます（トランスポーズ）。左ドラッグだと3くらいずつ変化してしまいますが、マウスホイールの回転で1ずつ増減できます。自分で作った曲やサンプル曲の試聴で音程を変えてみたりするのも面白いです。</p>
<p>パート番号ボタンを押すと、音量スライダーやチャンネル設定の有効/無効を切り替えられます。調整した結果の確認に使えます。</p>
<p>RESETボタン（リセットボタン）ですべての設定を初期値に戻せます。</p>
<blockquote>
<div><p>楽譜側のパン指定でL、ミキサー側の指定でRだった場合、出力される音は無音となります。その場合は、ボリューム表示部では薄いグレーアウト表示されます。</p>
</div></blockquote>
</section>
<section id="id31">
<h1>ダンサー<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h1>
<img alt="_images/witches.png" src="_images/witches.png" />
<p>『ダンジョンウィッチーズ』のキャラクターたちが曲のテンポに合わせて歌って踊ったり、いろいろな演出をしたりしてくれます。
間接的にメトロノームのような役割も果たします。</p>
<p>左クリックで別アニメパターンに変更、ドラッグで移動、右クリックで拡大縮小します。</p>
<p>歌っている音程は選択中のパートの音符の音程です。</p>
<blockquote>
<div><p>曲のテンポとダンスの速度感があまりにも違う場合は、曲設定の『ページあたりの小節数設定』が実際の曲データと違っているかもしれません。</p>
</div></blockquote>
</section>
<section id="id32">
<h1>曲の設定<a class="headerlink" href="#id32" title="Permalink to this heading"></a></h1>
<img alt="_images/music_settings.png" src="_images/music_settings.png" />
<p>曲の設定を行う画面です。</p>
<p>上から</p>
<ul>
<li><p>ページ数</p></li>
<li><p>ページあたりの音符数　（曲全体で共通 / ページごとに指定 の切り替え）</p></li>
<li><p>テンポ　（曲全体で共通 / ページごとに指定 の切り替え）</p></li>
<li><p>ページあたりの小節数</p>
<p>ページあたりの小節数は、楽譜上の小節線、BPM表示やダンス速度、リズムパターン等の小節数設定が自動の場合などに影響します。</p>
</li>
</ul>
<p>下側は通常設定する必要のない部分で、</p>
<ul class="simple">
<li><p>パンロウ(Pan Law)の設定　中央と左右の音量バランスの設定</p></li>
<li><p>互換モードの設定　指定すると曲データをそのバージョンの仕様で再生します（古いデータがおかしく再生されないようにするためだけに使います）</p></li>
</ul>
<p>となっています。</p>
<p>右下の絵には特に機能はありません。</p>
<section id="id33">
<h2>テンポ<a class="headerlink" href="#id33" title="Permalink to this heading"></a></h2>
<p>テンポは任意のBPM指定でなく、古いコンピュータ音楽のような速度指定方式になっています。</p>
<p>BPMの計算式は、誤差分を除くと以下になります。</p>
<blockquote>
<div><p>BPM = (30 ÷ スピード) × ページあたりの小節数 x 30</p>
<p>※「スピード」はテンポスライダーの左の数値、ページあたりの小節数は曲設定で1～4に可変</p>
</div></blockquote>
<p>初期状態だと120 BPM = (30 ÷ 30)  x 4 x 30 となっています。</p>
</section>
</section>
<section id="id34">
<h1>吹き出しヘルプ表示ボタン<a class="headerlink" href="#id34" title="Permalink to this heading"></a></h1>
<img alt="_images/help_button.png" src="_images/help_button.png" />
<p>画面左下にあり、押すと吹き出しヘルプ表示をオン・オフを切り替えられます。操作を一通り覚えたらオフにしても大丈夫です。</p>
</section>
<section id="midi">
<h1>MIDI入力<a class="headerlink" href="#midi" title="Permalink to this heading"></a></h1>
<p>ラビコンの音色を使って、MIDIキーボードで演奏することができます。</p>
<p>（音符入力、UI操作、録音などには対応していません。）</p>
<ul class="simple">
<li><p>使用したいMIDI入力デバイスを環境設定ツールで選択できます。デフォルトで有効ですが、入力を無効にすることもできます。</p></li>
<li><p>ver.1.2.0現在では、入力から発音までに多少の遅延があります。（60fpsで処理しているため）</p></li>
</ul>
</section>
<section id="id35">
<h1>画面切替タブ<a class="headerlink" href="#id35" title="Permalink to this heading"></a></h1>
<img alt="_images/mode_selector.png" src="_images/mode_selector.png" />
<p>画面左上にある画面切り替えタブです。左クリックで選択した画面に切り替わります。</p>
<p>左から</p>
<ul class="simple">
<li><p><strong>EDIT</strong> … 作曲画面</p></li>
<li><p><strong>EXPORT</strong> … エクスポート画面</p></li>
</ul>
<p>となっています。</p>
<blockquote>
<div><p>画面切替え時に編集中の曲データがファイル保存され、アンドゥなどの履歴も消去されます（書き込み禁止の場合は保存されません）</p>
</div></blockquote>
</section>
<section id="id-export-screen">
<span id="id36"></span><h1>エクスポート画面<a class="headerlink" href="#id-export-screen" title="Permalink to this heading"></a></h1>
<img alt="_images/export_mode.png" src="_images/export_mode.png" />
<p>曲データを音声ファイルやMIDIファイルとして出力するための画面です。</p>
<section id="id37">
<h2>共通設定<a class="headerlink" href="#id37" title="Permalink to this heading"></a></h2>
<img alt="_images/export_top_buttons.png" src="_images/export_top_buttons.png" />
<ul class="simple">
<li><p><strong>ALL MUSIC / 1 MUSIC ボタン</strong> … 全曲をファイル出力するか、選択した1曲のみ出力するかを選びます。1 MUSICを選択した場合は、右の曲番号セレクタで対象の曲を選べるようになります。（初期値は作曲画面で選んでいた曲の番号となります。）</p></li>
<li><p><strong>フォルダオープンアイコン</strong> … エクスポート先フォルダをOS側のエクスプローラ等で開きます。</p></li>
<li><p><strong>AUTOボタン</strong> … 有効時（カラー表示の場合）、エクスポート処理完了時に自動的にエクスポート先フォルダを開きます。</p></li>
</ul>
</section>
<section id="wave">
<h2>Wave出力<a class="headerlink" href="#wave" title="Permalink to this heading"></a></h2>
<img alt="_images/export_wave_settings.png" src="_images/export_wave_settings.png" />
<ul class="simple">
<li><p><strong>EXPORTボタン</strong> … 現在の設定で、音声ファイル出力を実行します。</p></li>
<li><p><strong>LOOP</strong> … ループ区間の再生をする回数を設定します。（1の場合は繰り返し再生になりません）</p>
<ul>
<li><p><strong>by DATA</strong> … 音声データを指定ループ回数分の長さで生成します。</p></li>
<li><p><strong>by TAG</strong> … 音声データにループ位置情報をテキストタグとして埋め込むことによって、RPGツクール等のループタグ対応ソフトでの切れ目のないイントロつき無限ループ再生などに対応させます。（ループ回数は指定できません。）</p></li>
</ul>
</li>
<li><p><strong>SAMPLING</strong> … サンプリング周波数を指定します。22050Hzがデフォルトです。（現状では内部的に22050Hzで音を処理しており、44100Hzに設定してもデータ上の音質は向上しません。）</p></li>
<li><p><strong>CHANNEL</strong> … ステレオ出力（2ch）かモノラル出力(1ch)かを指定します。ステレオ出力がデフォルトです。</p></li>
<li><p><strong>FORMAT</strong> … 音声ファイル形式を選択します。WAVの場合非圧縮Wave形式ファイル、それ以外は圧縮音声形式となり、Waveファイルを出力した後に変換される仕様になっています。（Waveファイルも生成されます）</p></li>
<li><p><strong>QUALITY</strong> … 圧縮音声の音質（圧縮レベル）を設定します。数値が大きい方が高音質ですが、ファイル容量は大きくなります。右側に変換パラメータがグレー表示されます。（FORMATでWAV以外を選択した場合以外のみ有効）</p></li>
</ul>
<p>備考</p>
<blockquote>
<div><p>ループ方式でタグを指定する場合は、出力ファイル形式は基本的にOGGまたはWaveを推奨します。（それ以外は対応ソフトが少なく、MP3の場合は対応していても仕様上ループ時の音飛びが避けられません。）</p>
<p>RPGツクールVX以降の場合OGG、Unityの場合Waveでループ再生できたことを確認しています。（1.2.0のリリース時点。動作保証はしていません。）</p>
<p>ループをタグ式にした場合、常に2周分の音声データが生成されます。これは、曲の終わりからループ開始位置に戻る瞬間に音を違和感なく連続的につなげるため（音飛びのようなものを生じさせないようにするため）です。</p>
</div></blockquote>
</section>
<section id="id38">
<h2>MIDI出力<a class="headerlink" href="#id38" title="Permalink to this heading"></a></h2>
<img alt="_images/export_midi_settings.png" src="_images/export_midi_settings.png" />
<ul class="simple">
<li><p><strong>EXPORTボタン</strong> … 現在の設定で、MIDIファイル出力を実行します。</p></li>
<li><p><strong>LOOP</strong> … ループ区間の再生をする回数を設定します。（1の場合は繰り返し再生になりません）</p>
<ul>
<li><p><strong>by DATA</strong> … MIDIデータを指定ループ回数分の長さで生成します。</p></li>
<li><p><strong>by TAG</strong> … MIDIデータにループ位置情報をテキストタグとして埋め込むことによって、RPGツクール等のループタグ対応ソフトでの切れ目のないイントロつき無限ループ再生などに対応させます。（ループ回数は指定できません。）</p></li>
<li><p><strong>PROG.CHG.</strong> … プログラムチェンジ（音色変更）を出力するかどうかを指定します。（有効にしないとどの音も同じ音色になります。）</p></li>
<li><p><strong>CONVERT</strong> … AUTOを指定した場合、連続した音符をつなぐ等の処理をしたMIDIデータを出力します。（デフォルト設定）　RAWの場合、Lovely Composerの生データをそのままMIDIデータに置き変えて出力します。</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id39">
<h1>環境設定ツール<a class="headerlink" href="#id39" title="Permalink to this heading"></a></h1>
<img alt="_images/config_tool.png" src="_images/config_tool.png" />
<p>使用するMIDI/オーディオデバイスの選択や、オーディオバッファサイズの設定ができます。</p>
<p>設定はラビコンの起動時に有効になります（ラビコン起動中に設定した場合は、再起動まで反映されません。）</p>
<blockquote>
<div><p>オーディオバッファサイズは小さくした方が再生や一部表示のレスポンスが早くなりますが、小さくしすぎると音が再生できなくなったりブツブツとノイズが混ざったり、再生が不安定になる可能性があります。最適値はPC環境によって異なります。</p>
</div></blockquote>
</section>
<section id="q-a">
<span id="id-q-and-a"></span><h1>Q&amp;A<a class="headerlink" href="#q-a" title="Permalink to this heading"></a></h1>
<section id="id40">
<h2>起動ができない … セキュリティ警告が出た場合<a class="headerlink" href="#id40" title="Permalink to this heading"></a></h2>
<img alt="_images/windows_security_alert.png" src="_images/windows_security_alert.png" />
<p>ラビコンをダウンロードした後に初めて起動する場合、上のような警告が表示され、「実行しない」のほかに「実行」ボタンが表示されない場合があります。この場合は矢印で示した場所にある「詳細情報」を押すと、「実行」ボタンが表示されるようになります。</p>
</section>
<section id="id41">
<h2>ソフトのバージョンアップ（データ移行方法）<a class="headerlink" href="#id41" title="Permalink to this heading"></a></h2>
<ul>
<li><p>曲データの移行は、新しいバージョンの曲データフォルダに、今までのバージョンの曲データフォルダをコピーすることで行えます。曲データフォルダは、LovelyComposerフォルダ/music/ 以下にあります。（曲データファイルは、各フォルダ内に入っている ” 曲番号.jsonl “” (00.jsonl等)  です。）</p></li>
<li><p>環境設定を移行したい場合は、exeファイルと同じ場所にある app_settings.json ファイルを新しいバージョンへコピーします。</p>
<p>※データコピーの方向を間違えないように気を付けてください! 間違って逆にすると今まで作った曲が失われてしまいます。念のため事前にバックアップを取っておくと安心です。（将来的に、バージョンをアップデートしやすくする予定はあります）</p>
</li>
</ul>
</section>
<section id="id42">
<h2>音割れする、ノイズが聞こえる<a class="headerlink" href="#id42" title="Permalink to this heading"></a></h2>
<p>アウトプットモニターで波形がはみ出て潰れるような場合、その部分で音割れします。</p>
<ul class="simple">
<li><p>根本的には音が大きすぎるのが原因なので、音を重ねすぎないようにすると解消します。</p></li>
<li><p>画面右下のマスターボリュームで音量を下げると一時的に解消します。</p></li>
<li><p>波形の大きな音色を避けると問題が起きづらいです。</p></li>
</ul>
<p>ユーザが意識せずともなるべく音割れが起こらないようにしたい所ですが、デジタル音声の原理的な問題でもあるのでちょっと難しいところでもあります。</p>
</section>
<section id="id43">
<h2>曲ファイルが開けない<a class="headerlink" href="#id43" title="Permalink to this heading"></a></h2>
<p>開けない理由が楽譜上にエラーメッセージ表示されますので、ご確認ください。</p>
<ul class="simple">
<li><p>古いバージョンで作成したデータは新しいバージョンで開けますが、逆の場合は開けません。最新バージョンで開けるか確かめるなどしてください。</p></li>
</ul>
</section>
<section id="id44">
<h2>曲ファイルが保存できない<a class="headerlink" href="#id44" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>サンプル曲などでファイル書き込み禁止設定がされている曲を開いているとき（曲番号が赤い表示の時）は、ファイル保存ができません。ユーザーフォルダを選択するなどしてください。（すでにデータを入力してしまっている場合は、曲のコピーボタンを押してから、別の曲番号に曲を貼り付けてください。）</p></li>
<li><p>OS側で曲データファイルに書き込み権限があるかなど確認してください。</p></li>
</ul>
</section>
<section id="id45">
<h2>新しくフォルダを増やしたい<a class="headerlink" href="#id45" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>OS側で LC_USER フォルダを複製（コピー・貼り付け）して好きな名前に変えてください。（半角英数字・記号のみ）</p>
<ul>
<li><p>新規フォルダだけを作っても、フォルダ一覧に表示されません。（”lcdata.jsonl” が入っている必要が今のところあります）</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id-shortcut-keys">
<span id="id46"></span><h1>ショートカットキー<a class="headerlink" href="#id-shortcut-keys" title="Permalink to this heading"></a></h1>
<p><strong>一般的な操作</strong></p>
<ul class="simple">
<li><p>ファイルの保存 … Ctrl + S</p></li>
<li><p>アンドゥ (元に戻す) … Ctrl + Z</p></li>
<li><p>リドゥ (進む) … Ctrl + Y</p></li>
<li><p>コピー … Ctrl + C</p></li>
<li><p>カット … Ctrl + X</p></li>
<li><p>ペースト … Ctrl + V</p></li>
<li><p>すべて選択 … Ctrl + A</p></li>
<li><p>選択解除 … Esc</p></li>
<li><p>選択したものを削除 … Delete</p></li>
<li><p>アプリケーションの終了 … F10</p></li>
<li><p>フルスクリーン化 … Alt + Enter</p></li>
</ul>
<p><strong>作曲画面</strong></p>
<ul class="simple">
<li><p>再生/停止 … スペース</p></li>
<li><p>1ページループ設定 … O (オー)</p></li>
<li><p>次のページに移動 … →　または　Shift + X</p></li>
<li><p>前のページに移動 … ←　または　Shift + Z</p></li>
<li><p>パート選択 … 1,2,3,4,5</p></li>
<li><p>ツール切り替え</p>
<ul>
<li><p>ペン … Q</p></li>
<li><p>消しゴム … W</p></li>
<li><p>ブラシ … E</p></li>
<li><p>範囲選択 … R</p></li>
</ul>
</li>
<li><p>コード選択</p>
<ul>
<li><p>ミュート … Shift + A</p></li>
<li><p>Major … Shift + S</p></li>
<li><p>Minor … Shift + D</p></li>
<li><p>Dim … Shift + F</p></li>
<li><p>Aug … Shift + G</p></li>
<li><p>SUS4 … Shift + H</p></li>
<li><p>7th … Shift + C</p></li>
<li><p>9th … Shift + V</p></li>
<li><p>Power … Shift + B</p></li>
</ul>
</li>
<li><p>次の音色一覧 … Ctrl + W</p></li>
<li><p>前の音色一覧 … Ctrl + Q</p></li>
<li><p>次の曲を開く … Ctrl + 2</p></li>
<li><p>前の曲を開く … Ctrl + 1</p></li>
<li><p>カーソルの平行移動 … Shiftを押し続ける</p></li>
<li><p>音符入力タブでボリューム入力 … Altを押し続けながらペンツール</p></li>
<li><p>選択範囲の複製 … Altキーを押しながら選択範囲のドラッグ</p></li>
<li><p>リズムパターン設定のコピー … Alt + C</p></li>
<li><p>リズムパターン設定のペースト … Alt + V</p></li>
<li><p>ソフトウェアキーボード</p>
<ul>
<li><p>演奏 … Aの行, Zの行でピアノ鍵盤の並び</p></li>
<li><p>1オクターブ上げる … Page Up</p></li>
<li><p>1オクターブ下げる … Page Down</p></li>
<li><p>臨時に1オクターブ上げる … ↑を押し続ながら</p></li>
<li><p>臨時に1オクターブ下げる … ↓を押し続ながら</p></li>
</ul>
</li>
<li><p>ファイルの書き込み禁止設定 … Ctrl + Alt + L</p></li>
</ul>
</section>
<section id="id47">
<h1>仕様<a class="headerlink" href="#id47" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>パート数:  ユーザー 4パート + コード・リズムパターン　（音色は1音ごとに変更可能）</p></li>
<li><p>曲の長さ:  32音符 x 256ページ分　(最大1024小節)</p></li>
<li><p>音域:  C1 ～ B7　（MIDI基準、7オクターブ）</p></li>
<li><p>音色:  50パターン　(「基本波形 + エフェクト」の組み合わせで1つと数えた場合)</p></li>
<li><p>音量:  16段階　(1段階2dB、0は無音)</p></li>
<li><p>ステレオ/パン:  中央 / 左 / 右 の切替え</p></li>
<li><p>イントロ対応ループ機能</p></li>
<li><p>Waveファイル出力機能</p></li>
<li><p>MIDIファイル出力機能</p></li>
<li><p>MIDIキーボード対応　（音の確認・簡易演奏用。データ入力や録音、UI操作等は不可）</p></li>
<li><p>オートセーブ式</p></li>
<li><p>Proモードで作成した曲は、ProモードがOFFの状態でも同じように再生されます。</p></li>
<li><p>古いバージョンで作成したデータは新しいバージョンで開けますが、逆の場合は開けません。（例えばver.1.0系で作成した曲データは、ver.1.1系で同じように読み取ることができます。ただし逆に、1.1で作成されたデータを1.0で開くことはできません。）</p></li>
<li><p>データ仕様に変更が入ると、2番目のバージョン番号（1.x.0）が変わります。データ仕様に変更が入らないアップデートでは、末尾のバージョン番号が変わります。(1.1.x など)</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, doc1oo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>